<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Linux 忘记 mysql root 密码，修改权限以及密码(mysql version &lt; 5.7.9) 解决方案：  关掉数据库 service mysqld stop 执行 mysqld_safe --skip-grant-tables 打开数据库并进入 mysql 数据库中 mysql -u root mysql 查看所有用户的信息 SELECT user, host, passw">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux踩坑合集">
<meta property="og:url" content="http://example.com/2019/10/01/article/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/linux/Linux%E8%B8%A9%E5%9D%91%E5%90%88%E9%9B%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux 忘记 mysql root 密码，修改权限以及密码(mysql version &lt; 5.7.9) 解决方案：  关掉数据库 service mysqld stop 执行 mysqld_safe --skip-grant-tables 打开数据库并进入 mysql 数据库中 mysql -u root mysql 查看所有用户的信息 SELECT user, host, passw">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2019/10/01/article/assets/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux%E9%97%AE%E9%A2%98%E9%9B%86/539f273abe7af7a48caf67c81e8a5e6e44abee32ebf339c8c56c006bd2c1652c.png">
<meta property="article:published_time" content="2019-09-30T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-31T17:54:09.009Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2019/10/01/article/assets/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux%E9%97%AE%E9%A2%98%E9%9B%86/539f273abe7af7a48caf67c81e8a5e6e44abee32ebf339c8c56c006bd2c1652c.png">


<link rel="canonical" href="http://example.com/2019/10/01/article/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/linux/Linux%E8%B8%A9%E5%9D%91%E5%90%88%E9%9B%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2019/10/01/article/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/linux/Linux%E8%B8%A9%E5%9D%91%E5%90%88%E9%9B%86/","path":"2019/10/01/article/计算机/操作系统/linux/Linux踩坑合集/","title":"Linux踩坑合集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux踩坑合集 | Hexo</title>
  







<link 
  rel="stylesheet" 
  href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E5%BF%98%E8%AE%B0-mysql-root-%E5%AF%86%E7%A0%81%EF%BC%8C%E4%BF%AE%E6%94%B9%E6%9D%83%E9%99%90%E4%BB%A5%E5%8F%8A%E5%AF%86%E7%A0%81-mysql-version-5-7-9"><span class="nav-number">1.</span> <span class="nav-text">Linux 忘记 mysql root 密码，修改权限以及密码(mysql version &lt; 5.7.9)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E5%BF%98%E8%AE%B0-mysql-root-%E5%AF%86%E7%A0%81%EF%BC%8C%E4%BF%AE%E6%94%B9%E6%9D%83%E9%99%90%E4%BB%A5%E5%8F%8A%E5%AF%86%E7%A0%81-mysql-version-8-0"><span class="nav-number">2.</span> <span class="nav-text">Linux 忘记 mysql root 密码，修改权限以及密码(mysql version 8.0)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93-1251-%E9%94%99%E8%AF%AF%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">连接数据库 1251 错误码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">中文输入法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu-%E4%BF%AE%E6%94%B9%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-number">5.</span> <span class="nav-text">Ubuntu 修改分辨率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%88%E4%B8%B4%E6%97%B6%E6%80%A7%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">方案一（临时性）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%88%E6%B0%B8%E4%B9%85%E6%80%A7%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">方案二（永久性）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Debian7-apt-get-%E6%97%A0%E6%B3%95%E5%8D%87%E7%BA%A7"><span class="nav-number">6.</span> <span class="nav-text">Debian7 apt-get 无法升级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu-apt-get-dist-upgrade-%E6%97%A0%E6%B3%95%E5%8D%87%E7%BA%A7"><span class="nav-number">7.</span> <span class="nav-text">Ubuntu apt-get dist-upgrade 无法升级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu-%E6%8D%A2%E6%BA%90"><span class="nav-number">8.</span> <span class="nav-text">Ubuntu 换源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu-18-10-%E5%AE%89%E8%A3%85-vim-%E5%A4%B1%E8%B4%A5"><span class="nav-number">9.</span> <span class="nav-text">Ubuntu 18.10 安装 vim 失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu-%E4%BE%9D%E8%B5%96%E7%89%88%E6%9C%AC%E4%B8%8D%E4%B8%80%E8%87%B4%E9%97%AE%E9%A2%98"><span class="nav-number">10.</span> <span class="nav-text">Ubuntu 依赖版本不一致问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#curl-%E4%BB%8E-github-%E7%AD%89%E7%BD%91%E7%AB%99%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6%E5%87%BA%E9%94%99"><span class="nav-number">11.</span> <span class="nav-text">curl 从 github 等网站下载文件出错</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-hosts"><span class="nav-number">11.1.</span> <span class="nav-text">修改 hosts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu-%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E9%94%99%E8%AF%AF-%E6%97%B6%E5%8C%BA%E6%AD%A3%E7%A1%AE"><span class="nav-number">11.2.</span> <span class="nav-text">Ubuntu 系统时间错误 时区正确</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">204</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/10/01/article/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/linux/Linux%E8%B8%A9%E5%9D%91%E5%90%88%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux踩坑合集 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux踩坑合集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-10-01 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-01T00:00:00+08:00">2019-10-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-02-01 01:54:09" itemprop="dateModified" datetime="2025-02-01T01:54:09+08:00">2025-02-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/article/" itemprop="url" rel="index"><span itemprop="name">article</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/article/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/article/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/article/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Linux-忘记-mysql-root-密码，修改权限以及密码-mysql-version-5-7-9">Linux 忘记 mysql root 密码，修改权限以及密码(mysql version &lt; 5.7.9)</h2>
<p>解决方案：</p>
<ol>
<li>关掉数据库 <code>service mysqld stop</code></li>
<li>执行 <code>mysqld_safe --skip-grant-tables</code></li>
<li>打开数据库并进入 mysql 数据库中 <code>mysql -u root mysql</code></li>
<li>查看所有用户的信息 <code>SELECT user, host, password FROM user;</code></li>
<li>修改 root 用户密码 <code>UPDATE user set password=password('newpassword') WHERE user='root';</code></li>
<li>刷新权限表并执行 <code>FLUSH PRIVILEGES;</code></li>
<li><code>exit</code></li>
</ol>
<h2 id="Linux-忘记-mysql-root-密码，修改权限以及密码-mysql-version-8-0">Linux 忘记 mysql root 密码，修改权限以及密码(mysql version 8.0)</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">USER</span> <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> IDENTIFIED <span class="keyword">WITH</span> mysql_root_password <span class="keyword">BY</span> <span class="string">&#x27;password&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h2 id="连接数据库-1251-错误码">连接数据库 1251 错误码</h2>
<p>原因：<br>
由于 mysql8 之前的版本中加密规则是 mysql_native_password, 而在 mysql 8.0 之后, 加密规则是 caching_sha2_password。<br>
解决方案：</p>
<ol>
<li>升级 Navicat 驱动</li>
<li>把 mysql 用户登录密码加密规则还原成 mysql_native_password.</li>
</ol>
<p>我们进行方法二：</p>
<ol>
<li>进入数据库</li>
<li>输入</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">USER</span> <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> IDENTIFIED <span class="keyword">BY</span> <span class="string">&#x27;password&#x27;</span> PASSWORD EXPIRE NEVER; #修改加密规则</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">USER</span> <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> IDENTIFIED <span class="keyword">WITH</span> mysql_native_password <span class="keyword">BY</span> <span class="string">&#x27;password&#x27;</span>; #更新一下用户的密码</span><br><span class="line">FLUSH PRIVILEGES; #刷新权限</span><br></pre></td></tr></table></figure>
<h2 id="中文输入法">中文输入法</h2>
<p>这里使用的是 googlepinyin<br>
安装好相关的包之后，再设置-输入法-管理已安装语言中，安装中文，并修改输入法系统为：fcitx 随后重启。重启之后，右上角应该是有个白色的小按钮，点击之后配置输入法，注意有键盘(keyboard)字样的要放最上面，而且这个不代表输入法，是键盘布局的意思，是不会激活输入法的。</p>
<ul>
<li>Ubuntu 系</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su root</span><br><span class="line">apt-get install fcitx fcitx-googlepinyin fcitx-table-wbpy fcitx-pinyin fcitx-sunpinyin</span><br></pre></td></tr></table></figure>
<ul>
<li>Centos 系</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum groupinstall chinese support //安装中文环境支持</span><br></pre></td></tr></table></figure>
<h2 id="Ubuntu-修改分辨率">Ubuntu 修改分辨率</h2>
<h3 id="方案一（临时性）">方案一（临时性）</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cvt 1920 1080</span><br><span class="line"><span class="built_in">sudo</span> xrandr --newmode xxx <span class="comment"># 填写上一条命令出现的modeline信息</span></span><br><span class="line"><span class="built_in">sudo</span> xrandr --addmode VGA-1 <span class="string">&quot;1920x1080_60&quot;</span> <span class="comment"># 添加显示模式</span></span><br><span class="line"><span class="built_in">sudo</span> xrandr --output  VGA-1 --mode <span class="string">&quot;1920x1080_60.00&quot;</span> <span class="comment"># 输出显示模式</span></span><br></pre></td></tr></table></figure>
<h3 id="方案二（永久性）">方案二（永久性）</h3>
<blockquote>
<p>新版本的 Ubuntu 可能没有这个文件，所以这种方式可能失效。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vim /etc/X11/xorg.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入以下内容</span></span><br><span class="line"><span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">Section &quot;</span>Monitor<span class="string">&quot;</span></span><br><span class="line"><span class="string">Identifier &quot;</span>Configured Monitor<span class="string">&quot;</span></span><br><span class="line"><span class="string">Modeline &quot;</span>1920x1080_60.00<span class="string">&quot;  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync</span></span><br><span class="line"><span class="string">Option &quot;</span>PreferredMode<span class="string">&quot; &quot;</span>1920x1080_60.00<span class="string">&quot;</span></span><br><span class="line"><span class="string">EndSection</span></span><br><span class="line"><span class="string">Section &quot;</span>Screen<span class="string">&quot;</span></span><br><span class="line"><span class="string">Identifier &quot;</span>Default Screen<span class="string">&quot;</span></span><br><span class="line"><span class="string">Monitor &quot;</span>Configured Monitor<span class="string">&quot;</span></span><br><span class="line"><span class="string">Device &quot;</span>Configured Video Device<span class="string">&quot;</span></span><br><span class="line"><span class="string">EndSection</span></span><br><span class="line"><span class="string">Section &quot;</span>Device<span class="string">&quot;</span></span><br><span class="line"><span class="string">Identifier &quot;</span>Configured Video Device<span class="string">&quot;</span></span><br><span class="line"><span class="string">EndSection</span></span><br><span class="line"><span class="string">&quot;</span><span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<p>另外的方式：</p>
<ol>
<li>把临时替换分辨率的命令写进开机自启动脚本里面比如 <code>~/.bashrc</code> 或者 <code>/etc/profile</code> 中；</li>
<li>把修改分辨率的命令写进 <code>systemd</code> 的启动脚本中；</li>
</ol>
<blockquote>
<p>systemd 学习：<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2016/03/systemd-tutorial-commands.html">http://www.ruanyifeng.com/blog/2016/03/systemd-tutorial-commands.html</a></p>
</blockquote>
<h2 id="Debian7-apt-get-无法升级">Debian7 apt-get 无法升级</h2>
<p>Debian7 官方已经不提供源了，我们应该升级系统。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/apt/sources.list</span><br></pre></td></tr></table></figure>
<p>将所有的 wheezy 改成 jessie<br>
执行升级：<br>
<code>apt-get upgrade</code><br>
<code>apt-get update</code><br>
<code>apt-get dist-upgrade</code></p>
<p>删除无用组件： <code>apt-get autoremove</code></p>
<p>重启系统： <code>reboot</code></p>
<p>删除无用内核： <code>apt purge linux-image-3.2.0-4-amd64 -y</code></p>
<h2 id="Ubuntu-apt-get-dist-upgrade-无法升级">Ubuntu apt-get dist-upgrade 无法升级</h2>
<p>错误信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">E: Could not get lock /var/lib/dpkg/lock - open (11 Resource temporarily unavailable)</span><br><span class="line">E: Unable to lock the administration directory (/var/lib/dpkg/) is another process using it?</span><br></pre></td></tr></table></figure>
<p>问题分析：<br>
有别的进程占用了 <code>apt</code> 命令，因为 <code>apt</code> 命令只能有一个进程使用，所以我们应该查看什么进程正在使用进程，判断是否需要 <code>kill</code> 掉；</p>
<p>解决方案：</p>
<ol>
<li>
<p>清除 lock file 和 cache 的 lock file</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo rm /var/lib/apt/lists/lock</span><br><span class="line">sudo rm /var/cache/apt/archives/lock</span><br><span class="line">sudo rm /var/lib/dpkg/lock</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>列出使用中的进程并杀死</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ps -A | grep apt</span><br><span class="line">sudo kill -9 xxx</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Ubuntu-换源">Ubuntu 换源</h2>
<p>备份原始 sources.list</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">cp</span> /etc/apt/sources.list /etc/apt/sources.list.bak</span><br></pre></td></tr></table></figure>
<p>修改源文件 sources.list</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">chmod</span> 777 /etc/apt/sources.list <span class="comment"># 编辑权限使得可编辑</span></span><br><span class="line"><span class="built_in">sudo</span> vim /etc/apt/sources.list <span class="comment"># 打开编辑器</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除原来内容，更换为如下</span></span><br><span class="line"><span class="comment"># 清华源</span></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-security main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-security main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse</span><br><span class="line"></span><br><span class="line"><span class="comment"># 阿里源</span></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-security main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-updates main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-proposed main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-backports main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ xenial main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ xenial-security main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ xenial-updates main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ xenial-proposed main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ xenial-backports main restricted universe multiverse</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>上面的 <code>bionic</code> 是 18.04 的版本名，18.10 为 <code>cosmic</code></p>
<table>
<thead>
<tr>
<th>版本号</th>
<th>代号</th>
<th>发布时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>20.04 LTS</td>
<td>Focal Fossa</td>
<td>2020/4/23</td>
</tr>
<tr>
<td>19.10</td>
<td>Eoan Ermine</td>
<td>2019/10/17</td>
</tr>
<tr>
<td>19.04</td>
<td>Disco Dingo</td>
<td>2019/4/19</td>
</tr>
<tr>
<td>18.10</td>
<td>Cosmic Cuttlefish</td>
<td>2018/10/18</td>
</tr>
<tr>
<td>18.04 LTS</td>
<td>Bionic Beaver</td>
<td>2018/04/26</td>
</tr>
<tr>
<td>17.10</td>
<td>Artful Aardvark</td>
<td>2017/10/21</td>
</tr>
<tr>
<td>17.04</td>
<td>Zesty Zapus</td>
<td>2017/04/13</td>
</tr>
<tr>
<td>16.10</td>
<td>Yakkety Yak</td>
<td>2016/10/20</td>
</tr>
<tr>
<td>16.04 LTS</td>
<td>Xenial Xerus</td>
<td>2016/04/21</td>
</tr>
<tr>
<td>15.10</td>
<td>Wily Werewolf</td>
<td>2015/10/23</td>
</tr>
<tr>
<td>15.04</td>
<td>Vivid Vervet</td>
<td>2015/04/22</td>
</tr>
<tr>
<td>14.10</td>
<td>Utopic Unicorn</td>
<td>2014/10/23</td>
</tr>
<tr>
<td>14.04 LTS</td>
<td>Trusty Tahr</td>
<td>2014/04/18</td>
</tr>
<tr>
<td>13.10</td>
<td>Saucy Salamander</td>
<td>2013/10/17</td>
</tr>
<tr>
<td>13.04</td>
<td>Raring Ringtail</td>
<td>2013/04/25</td>
</tr>
<tr>
<td>12.10</td>
<td>Quantal Quetzal</td>
<td>2012/10/18</td>
</tr>
<tr>
<td>12.04 LTS</td>
<td>Precise Pangolin</td>
<td>2012/04/26</td>
</tr>
<tr>
<td>11.10</td>
<td>Oneiric Ocelot</td>
<td>2011/10/13</td>
</tr>
<tr>
<td>11.04（Unity 成为默认桌面环境）</td>
<td>Natty Narwhal</td>
<td>2011/04/28</td>
</tr>
<tr>
<td>10.10</td>
<td>Maverick Meerkat</td>
<td>2010/10/10</td>
</tr>
<tr>
<td>10.04 LTS</td>
<td>Lucid Lynx</td>
<td>2010/04/29</td>
</tr>
<tr>
<td>9.10</td>
<td>Karmic Koala</td>
<td>2009/10/29</td>
</tr>
<tr>
<td>9.04</td>
<td>Jaunty Jackalope</td>
<td>2009/04/23</td>
</tr>
<tr>
<td>8.10</td>
<td>Intrepid Ibex</td>
<td>2008/10/30</td>
</tr>
<tr>
<td>8.04 LTS</td>
<td>Hardy Heron</td>
<td>2008/04/24</td>
</tr>
<tr>
<td>7.10</td>
<td>Gutsy Gibbon</td>
<td>2007/10/18</td>
</tr>
<tr>
<td>7.04</td>
<td>Feisty Fawn</td>
<td>2007/04/19</td>
</tr>
<tr>
<td>6.10</td>
<td>Edgy Eft</td>
<td>2006/10/26</td>
</tr>
<tr>
<td>6.06 LTS</td>
<td>Dapper Drake</td>
<td>2006/06/01</td>
</tr>
<tr>
<td>5.10</td>
<td>Breezy Badger</td>
<td>2005/10/13</td>
</tr>
<tr>
<td>5.04</td>
<td>Hoary Hedgehog</td>
<td>2005/04/08</td>
</tr>
<tr>
<td>4.10（初始发布版本）</td>
<td>Warty Warthog</td>
<td>2004/10/20</td>
</tr>
</tbody>
</table>
<h2 id="Ubuntu-18-10-安装-vim-失败">Ubuntu 18.10 安装 vim 失败</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">The following packages have unmet dependencies:</span><br><span class="line">    vim : Depends: vim-common (= 2:8.0.1453-1ubuntu1.1)</span><br></pre></td></tr></table></figure>
<p>可能是 Ubuntu 18.10 版本自带的 vim-common 不满足 vim 的版本要求，解决方案是卸载自带版本，然后直接安装 vim 使用 apt 自行管理依赖。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt purge vim-common</span><br><span class="line"><span class="built_in">sudo</span> apt intall vim</span><br></pre></td></tr></table></figure>
<h2 id="Ubuntu-依赖版本不一致问题">Ubuntu 依赖版本不一致问题</h2>
<p>上面的版本不一致问题解决方案我觉得不太好，因为如果有两个软件使用的是不同版本的同一个依赖，但是这两个软件都要用，这就很麻烦。</p>
<p>网上检索到除了卸载新版，退版本以外的另一种解决方案（我不知道这个软件具体是是如何实现的，难道只是把退版本这件事自动化了？）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install aptitude</span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> aptitude install xxx</span><br></pre></td></tr></table></figure>
<h2 id="curl-从-github-等网站下载文件出错">curl 从 github 等网站下载文件出错</h2>
<p>类似如下：<br>
curl: (7) Failed to connect to <a target="_blank" rel="noopener" href="http://raw.githubusercontent.com">raw.githubusercontent.com</a> port 443: Connection refused</p>
<p>如果打开网址也进不了页面的话，考虑网址被墙了，解决方案有几种：</p>
<ol>
<li>修改 hosts ，最简单，但是不保证有效；</li>
<li>挂代理（没有相关网络知识会比较麻烦）；</li>
<li>找国内来源（比如百度网盘有没有人共享这些文件等等）；</li>
</ol>
<h3 id="修改-hosts">修改 hosts</h3>
<p>先备份原有的 hosts</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp /etc/hosts /etc/hosts.bak</span><br></pre></td></tr></table></figure>
<p>查看网址的 ip，我这里使用的是 <a target="_blank" rel="noopener" href="http://ip.tool.chinaz.com/">http://ip.tool.chinaz.com/</a></p>
<p><img src="../../../../assets/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux%E9%97%AE%E9%A2%98%E9%9B%86/539f273abe7af7a48caf67c81e8a5e6e44abee32ebf339c8c56c006bd2c1652c.png" alt="picture 14"></p>
<p>修改正使用的 hosts</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 原文件 ##</span></span></span><br><span class="line"></span><br><span class="line">127.0.0.1   localhost</span><br><span class="line">127.0.1.1   ubuntu</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">The following lines are desirable <span class="keyword">for</span> IPv6 capable hosts</span></span><br><span class="line">::1     ip6-localhost ip6-loopback</span><br><span class="line">fe00::0 ip6-localnet</span><br><span class="line">ff00::0 ip6-mcastprefix</span><br><span class="line">ff02::1 ip6-allnodes</span><br><span class="line">ff02::2 ip6-allrouters</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 修改为 ##</span></span></span><br><span class="line"></span><br><span class="line">127.0.0.1   localhost</span><br><span class="line">127.0.1.1   ubuntu</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">The following lines are desirable <span class="keyword">for</span> IPv6 capable hosts</span></span><br><span class="line">::1     ip6-localhost ip6-loopback</span><br><span class="line">fe00::0 ip6-localnet</span><br><span class="line">ff00::0 ip6-mcastprefix</span><br><span class="line">ff02::1 ip6-allnodes</span><br><span class="line">ff02::2 ip6-allrouters</span><br><span class="line"></span><br><span class="line">151.101.108.133 raw.githubusercontent.com</span><br></pre></td></tr></table></figure>
<p>保存文件完成。</p>
<h3 id="Ubuntu-系统时间错误-时区正确">Ubuntu 系统时间错误 时区正确</h3>
<p>本来设置了清华的 apt 源，再执行 <code>apt update</code> 的时候，还是出现了 <code>Release file for ... is not valid yet</code> 的报错，发现是系统时间有问题，刚好是获取更新的 apt 源链接有问题。猜测是获取软件更新的时候需要校准系统时间和服务器的时间。</p>
<p><strong>解决方案：</strong><br>
通过服务器校准时间<br>
先安装 <code>ntpdate</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install ntpdate</span><br></pre></td></tr></table></figure>
<p>再获取服务器时间校准系统时间</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> ntpdate ntp.ubuntu.com</span><br><span class="line"><span class="built_in">sudo</span> ntpdate time.nist.gov</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/01/article/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/Java/Java%20%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="prev" title="Java 基础语法">
                  <i class="fa fa-angle-left"></i> Java 基础语法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/01/article/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/linux/Linux%E7%9F%A5%E8%AF%86%E6%9D%82%E8%AE%B0/" rel="next" title="Linux知识杂记">
                  Linux知识杂记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.bootcdn.net/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.bootcdn.net/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
