<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="速记 多线程 CountdownLatch Semaphore 信号量：表示当前系统可用的资源数量，可以用来限制多线程访问特定资源的线程数量； CyclicBarrier ：回环栅栏，类似于 CountdownLatch ，在所有线程在都到达同步点前，先到达的线程都会阻塞等待； BlockingQueue ：线程安全的队列； java 并发库中的线程同步类： Exchanger 提供一个同步点，在">
<meta property="og:type" content="article">
<meta property="og:title" content="速记（待整理）">
<meta property="og:url" content="http://example.com/2022/09/13/article/%E9%9B%B6%E7%A2%8E/java/%E9%80%9F%E8%AE%B0%EF%BC%88%E5%BE%85%E6%95%B4%E7%90%86%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="速记 多线程 CountdownLatch Semaphore 信号量：表示当前系统可用的资源数量，可以用来限制多线程访问特定资源的线程数量； CyclicBarrier ：回环栅栏，类似于 CountdownLatch ，在所有线程在都到达同步点前，先到达的线程都会阻塞等待； BlockingQueue ：线程安全的队列； java 并发库中的线程同步类： Exchanger 提供一个同步点，在">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-12T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-31T17:54:09.024Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/09/13/article/%E9%9B%B6%E7%A2%8E/java/%E9%80%9F%E8%AE%B0%EF%BC%88%E5%BE%85%E6%95%B4%E7%90%86%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/09/13/article/%E9%9B%B6%E7%A2%8E/java/%E9%80%9F%E8%AE%B0%EF%BC%88%E5%BE%85%E6%95%B4%E7%90%86%EF%BC%89/","path":"2022/09/13/article/零碎/java/速记（待整理）/","title":"速记（待整理）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>速记（待整理） | Hexo</title>
  







<link 
  rel="stylesheet" 
  href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9F%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">速记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88"><span class="nav-number">1.2.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B-%E5%BC%82%E5%B8%B8"><span class="nav-number">1.3.</span> <span class="nav-text">类型&amp;异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GC"><span class="nav-number">1.4.</span> <span class="nav-text">GC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%8B%86-%E8%A3%85%E7%AE%B1"><span class="nav-number">1.5.</span> <span class="nav-text">自动拆\装箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">1.6.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO"><span class="nav-number">1.7.</span> <span class="nav-text">IO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDBC"><span class="nav-number">1.8.</span> <span class="nav-text">JDBC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%86%99-%E9%87%8D%E8%BD%BD"><span class="nav-number">1.9.</span> <span class="nav-text">重写\重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">1.10.</span> <span class="nav-text">序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NIO"><span class="nav-number">1.11.</span> <span class="nav-text">NIO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this-%E7%9A%84%E6%8C%87%E5%90%91%E9%97%AE%E9%A2%98"><span class="nav-number">1.12.</span> <span class="nav-text">this 的指向问题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">204</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/13/article/%E9%9B%B6%E7%A2%8E/java/%E9%80%9F%E8%AE%B0%EF%BC%88%E5%BE%85%E6%95%B4%E7%90%86%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="速记（待整理） | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          速记（待整理）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-13 00:00:00" itemprop="dateCreated datePublished" datetime="2022-09-13T00:00:00+08:00">2022-09-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-02-01 01:54:09" itemprop="dateModified" datetime="2025-02-01T01:54:09+08:00">2025-02-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/article/" itemprop="url" rel="index"><span itemprop="name">article</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/article/%E9%9B%B6%E7%A2%8E/" itemprop="url" rel="index"><span itemprop="name">零碎</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/article/%E9%9B%B6%E7%A2%8E/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="速记">速记</h2>
<h3 id="多线程">多线程</h3>
<p>CountdownLatch<br>
<code>Semaphore</code> 信号量：表示当前系统可用的资源数量，可以用来限制多线程访问特定资源的线程数量；<br>
<code>CyclicBarrier</code> ：回环栅栏，类似于 <code>CountdownLatch</code> ，在所有线程在都到达同步点前，先到达的线程都会阻塞等待；<br>
<code>BlockingQueue</code> ：线程安全的队列；</p>
<p>java 并发库中的线程同步类：<br>
<code>Exchanger</code> 提供一个同步点，在这个同步点，一对线程相互比较彼此的数据；<br>
<code>Semaphore</code> 信号量，代表当前可用的资源数量；<br>
<code>CountDownLatch</code> 让多个线程进入等待状态，知道其他线程执行完之后再执行，可以用来当计数器，只能使用一次，无法重置；<br>
<code>CyclicBarrier</code> 回环栅栏，类似于 <code>CountdownLatch</code> ，但是自己决定是否可以重复使用，在所有线程在都到达同步点前，可以控制先到达的线程是否阻塞等待；<br>
Phaser 一张可重用的同步屏障，可以可以当作 <code>CountdownLatch</code> 来使用，也可以当作 <code>CyclicBarrier</code> 来使用。他的 phase 、parites、 register 、 arrive 、 await 等等组成的模型可以更灵活地定制多线程间的同步逻辑；</p>
<p>Lock&amp;ReentrantLock 显式锁<br>
ReadWriteLock&amp;ReentrantReadWriteLock 读写锁<br>
Condition 条件锁<br>
StampedLock<br>
第三方库的锁<br>
Guava 的 Monitor 和 RateLimiter</p>
<p><code>interrupt()</code> &amp; <code>interrupted()</code> &amp; <code>isInterrupted()</code></p>
<p>锁：锁对象暴露给不可信代码需要使用<br>
私有、不可变对象作为锁对象；<br>
private final Object lock = new Object();</p>
<h3 id="集合">集合</h3>
<p><code>LinkedHashMap</code> 是带排序的 HashMap，按照从老到新重新排序；<br>
<code>LinkHashMap#removeEldestEctry(Map.Entry)</code><br>
该方法用于判断在何时删除最老的<code>&lt;k,v&gt;</code>对。<br>
<code>LinkHashMap#keySet()</code><br>
按照新老顺序打印集合内的 keySet()<br>
get()会更新 LinkedHashMap 中的<code>&lt;k,v&gt;</code>顺序，被 <code>get()</code> <code>put()</code>的<code>&lt;k,v&gt;</code>都会刷新对应<code>&lt;k,v&gt;</code>的年龄；</p>
<p><code>LinkList</code> 在 foreach 中删除最后一个和倒数第二个不会抛出异常，其余的都会；<br>
<code>ArrayList</code> 在 foreach 中删除倒数第二个不会抛出异常，其余的都会；</p>
<p>对象的 <code>hashcode()</code> 方法返回的值相同，这些对象作为 <code>hashMap</code> 的 key 时，会产生性能问题。因为 对于 <code>HashMap</code> 中 key 发生碰撞的时候，<code>HashMap</code> 会取出同一个 BucketIndex 桶内的已存储元素逐个通过 <code>hashCode</code> 和 <code>equals</code> 来比较，判断 key 是否存在，如果发生了大量的碰撞 <code>hashMap</code> 的性能是很低下的；</p>
<h3 id="类型-异常">类型&amp;异常</h3>
<p>classCastException 的处理：</p>
<ol>
<li><code>instanceof</code> ；</li>
<li>集合只存一种类型的对象；</li>
<li>捕获异常；<br>
不推荐使用平台或默认的转换；</li>
</ol>
<h3 id="GC">GC</h3>
<p>垃圾回收过程中使用多种回收机制一起处理。<br>
Sweep 清扫，直接清除，会有垃圾碎片；<br>
Compact 压缩整理，需要两倍的内存空间，消耗内存；</p>
<h3 id="自动拆-装箱">自动拆\装箱</h3>
<p><code>Integer == int</code> 的时候会发生自动拆箱，<code>Integer.parseInt() == int</code> ，因此变成了比较值；</p>
<h3 id="测试">测试</h3>
<p>测试用例五大原则：FIRST</p>
<ul>
<li>Fast：执行快，开发人员每次执行小改动都可以快速执行，测试粒度要小；</li>
<li>Independent：独立，测试程序要相互独立，否则因为一处业务代码的修改，大批的测试程序需要一起修改；</li>
<li>Repeatable：可重复，测试程序要在不同环境间重复运行，且每次运行结果相同，才能进行有效的回归测试，可重复性的要点在于测试执行与外部环境无关，如果依赖于外部环境（数据库、网络、文件等），随着程序在不同环境间切换，测试很容易失败；</li>
<li>Self-Validating：自确认。测试结果应是简单的 True/False ，无需人工判断测试结果的正误；</li>
<li>Timely：及时，单元测试与业务代码同步输出，及时验证，及时 review，不要为了覆盖率后续补充测试用例。测试用例最好在写业务代码之前就开始编写(TDD），通过测试梳理业务功能；UT 应该集成在流水线上，每次修改代码、提交代码都要进行验证，便于及时发现代码缺陷；</li>
</ul>
<h3 id="IO">IO</h3>
<p><code>Path</code> 中没有 <code>exist()</code>、<code>isExists()</code>；<br>
<code>Files</code> 没有 <code>isExists()</code>；</p>
<p><code>RandownAccess</code> 类继承于 <code>Object</code> 类；不是 <code>InputStream</code> 或 <code>OutputStream</code> 的子类，也不同于 <code>FileInputStream</code> 和 <code>FileOutputStream；</code></p>
<h3 id="JDBC">JDBC</h3>
<p><code>String sql = &quot;select * from product where id = &quot; + Integer.parseInt(request.getParameter(&quot;id&quot;));</code><br>
这里由于使用了 <code>Integer.parseInt()</code> 作为限制，所以 参数类型实际上已经定死是 <code>int</code> 了，不能再构造除了我们需要的以外的 SQL 语句了，不会发生 SQL 注入，如果传入别的参数会产生 <code>NumberFormatException</code> 异常；</p>
<h3 id="重写-重载">重写\重载</h3>
<p>子类重写父类方法必须满足以下条件：</p>
<ol>
<li>父类的方法在子类中必须可见(<code>public</code>、<code>probect</code>） 2.子类和父类的方法必须是实例方法，如果父类是 <code>static</code> 方法、而子类是实例方法，或者相反都会报错。如果子类和父类都是 <code>static</code> 方法，那么子类隐藏父类的方法，而不是重写父类方法；</li>
<li>子类和父类的方法必须要具有相同的函数名称、参数列表，并且子类的返回值与父类相同，或者是父类返回类型的子类型</li>
<li>子类方法的访问权限不能小于父类方法的访问权限</li>
<li>子类方法不能抛出比父类方法更多的异常</li>
<li>不能重写被标识为 <code>final</code> 的方法， <code>final</code> 方法可以被继承，但是不能被重写</li>
</ol>
<p><code>Runtime.exec()</code> 方法相关联的 <code>ProcessBuilder.start()</code> 方法可以用来调用外部程序进程。这些外部程序运行时 <code>Process</code> 对象会产生 错误流、输出流、输入流；</p>
<h3 id="序列化">序列化</h3>
<p>敏感字段的安全序列化：</p>
<ol>
<li>通过定义 <code>serialPersistentFields</code> 数组字段来确保敏感字段被排除在序列化之外； <code>private static final ObjectStreamField[] serialPersistentFields = &#123; new ObjectStreamField(&quot;id&quot;, String.class)&#125;;</code></li>
<li>自定义 <code>writeObject()</code> 、 <code>writeReplace()</code> 、 <code>writeExternal()</code> 这些函数，敏感信息的字段不参与序列化字节流中；</li>
<li>通过将敏感字段声明为 transient 使它们不包括在默认的序列化字段列表中；</li>
</ol>
<h3 id="NIO">NIO</h3>
<p>NIO 基本函数：<br>
flush<br>
clear 读写位置复位到 0 ，读模式 -&gt; 写模式；<br>
compact<br>
flip 写模式 -&gt; 读模式；</p>
<h3 id="this-的指向问题">this 的指向问题</h3>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/04/article/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%9C%BA%E5%99%A8%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA/" rel="prev" title="机器数的表示">
                  <i class="fa fa-angle-left"></i> 机器数的表示
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/22/article/%E9%9B%B6%E7%A2%8E/web%20service/cxf/" rel="next" title="cxf">
                  cxf <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.bootcdn.net/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.bootcdn.net/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
