<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/doge-liang-notebook/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/doge-liang-notebook/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/doge-liang-notebook/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/doge-liang-notebook/images/logo.svg" color="#222">

<link rel="stylesheet" href="/doge-liang-notebook/css/main.css">


<link rel="stylesheet" href="/doge-liang-notebook/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doge-liang.github.io","root":"/doge-liang-notebook/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="单纯形法基本思路：找出一个基本可行解 $\to$ 检验是否为最优解 $\to$ 更换基变量 $\to$ 迭代以上步骤   基于线性规划标准化后可以写成：(S为松弛变量或者调整变量)$$\begin{aligned} max  \quad \boldsymbol{CX} &#x3D; 0, \ s.t  \quad \boldsymbol{AX} + \boldsymbol{S} &#x3D; \boldsymbol{">
<meta property="og:type" content="article">
<meta property="og:title" content="运筹学算法">
<meta property="og:url" content="https://doge-liang.github.io/doge-liang-notebook/post/%E8%BF%90%E7%AD%B9%E5%AD%A6/%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AE%97%E6%B3%95/">
<meta property="og:site_name" content="doge-liang-notebook">
<meta property="og:description" content="单纯形法基本思路：找出一个基本可行解 $\to$ 检验是否为最优解 $\to$ 更换基变量 $\to$ 迭代以上步骤   基于线性规划标准化后可以写成：(S为松弛变量或者调整变量)$$\begin{aligned} max  \quad \boldsymbol{CX} &#x3D; 0, \ s.t  \quad \boldsymbol{AX} + \boldsymbol{S} &#x3D; \boldsymbol{">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://doge-liang.github.io/assets/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0-%E5%8D%95%E7%BA%AF%E5%BD%A2%E6%B3%95/3bc922d5b00a18764474035b3a8ee59e5953b91680248370a810c4d987e524b4.png">
<meta property="og:image" content="https://doge-liang.github.io/assets/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0-%E5%8D%95%E7%BA%AF%E5%BD%A2%E6%B3%95/2b6082cb8aa8d8f824ab3e94713da37530f2cdcb839ee47b2a968341724dd3e2.png">
<meta property="og:image" content="https://doge-liang.github.io/assets/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0-%E5%8D%95%E7%BA%AF%E5%BD%A2%E6%B3%95/35769bd990cf01859e57a2a61f69121b112f3c08f2599aada99f8434b3e94643.png">
<meta property="og:image" content="https://doge-liang.github.io/assets/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0-%E5%8D%95%E7%BA%AF%E5%BD%A2%E6%B3%95/fc14d277fa4031a8f9e1ee6d0c5ad2fc3a5bcfa01b6973cf624575de6d8a01e8.png">
<meta property="og:image" content="https://doge-liang.github.io/assets/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0-%E5%8D%95%E7%BA%AF%E5%BD%A2%E6%B3%95/8e66a1be01101055337c3b9ce75fe38327885dfbd1dde5936b89df3c22b82a47.png">
<meta property="og:image" content="https://doge-liang.github.io/assets/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0-%E5%8D%95%E7%BA%AF%E5%BD%A2%E6%B3%95/e82e721588aa6a06ee93125c9016b1850486b436c39cf0442ac656b2f8883b89.png">
<meta property="og:image" content="https://doge-liang.github.io/assets/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0-%E5%8D%95%E7%BA%AF%E5%BD%A2%E6%B3%95/2a386d26d31dd9294f20a61987b440a4d99d71ab64be67f3bd796f6a22e8bf29.png">
<meta property="og:image" content="https://doge-liang.github.io/assets/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0-%E5%8D%95%E7%BA%AF%E5%BD%A2%E6%B3%95/dee078a557a33eb176e0fe7e865626ea8dcb99bf96c4eaac5316588347f375b7.png">
<meta property="article:published_time" content="2020-02-01T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-09T16:18:13.057Z">
<meta property="article:author" content="doge-liang">
<meta property="article:tag" content="线性规划-单纯形解法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://doge-liang.github.io/assets/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0-%E5%8D%95%E7%BA%AF%E5%BD%A2%E6%B3%95/3bc922d5b00a18764474035b3a8ee59e5953b91680248370a810c4d987e524b4.png">

<link rel="canonical" href="https://doge-liang.github.io/doge-liang-notebook/post/%E8%BF%90%E7%AD%B9%E5%AD%A6/%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>运筹学算法 | doge-liang-notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/doge-liang-notebook/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">doge-liang-notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">doge-liang's notebook</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/doge-liang-notebook/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/doge-liang-notebook/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/doge-liang-notebook/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/doge-liang-notebook/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/doge-liang-notebook/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/doge-liang-notebook/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/doge-liang-notebook/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://doge-liang.github.io/doge-liang-notebook/post/%E8%BF%90%E7%AD%B9%E5%AD%A6/%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/doge-liang-notebook/images/avatar.gif">
      <meta itemprop="name" content="doge-liang">
      <meta itemprop="description" content="什么都记的笔记本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doge-liang-notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          运筹学算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-02 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-02T00:00:00+08:00">2020-02-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-10 00:18:13" itemprop="dateModified" datetime="2021-03-10T00:18:13+08:00">2021-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/doge-liang-notebook/categories/%E8%BF%90%E7%AD%B9%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">运筹学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="单纯形法"><a href="#单纯形法" class="headerlink" title="单纯形法"></a>单纯形法</h3><p><strong>基本思路：</strong><br>找出一个基本可行解 $\to$ 检验是否为最优解 $\to$ 更换基变量 $\to$ 迭代以上步骤  </p>
<p>基于线性规划标准化后可以写成：(S为松弛变量或者调整变量)<br>$$\begin{aligned}<br> max  \quad \boldsymbol{CX} = 0, \<br> s.t  \quad \boldsymbol{AX} + \boldsymbol{S} = \boldsymbol{B},<br> (\boldsymbol{B} \geqslant 0) \<br> \boldsymbol{X}  \geqslant 0.<br> \end{aligned}$$</p>
<ol>
<li>基<br>基$\boldsymbol{B}$是约束系数矩阵$\boldsymbol{A}$的非奇异子矩阵<br>(即$\boldsymbol{B}$是可逆矩阵，$\boldsymbol{|B|} \ne 0$)。<br>$\boldsymbol{B}$是$\boldsymbol{A}$中$m$个线性无关的列向量组成。</li>
<li>基向量<br>基$\boldsymbol{B}$中的一列为一个基向量。</li>
<li>非基向量<br>$\boldsymbol{A}$中除了基$\boldsymbol{B}$之外的向量为非基向量。</li>
<li>基变量<br>与基向量相对应的$x_i$。</li>
<li>非基变量<br>与非基变量相对应的$x_i$。</li>
</ol>
<p><strong>详细步骤：</strong>  </p>
<ol>
<li>初始化线性规划模型；</li>
<li>找出一个基，它是单位矩阵;</li>
<li>用非基变量表示基变量，并令非基变量为0，得出基本可行解;</li>
<li>最优性检验，将目标函数中的基变量代换为非基变量，得到的i个系数为检验数，<br>当检验数都小于等于0时，说明得到最优解；</li>
<li>若不是最优解，则进行基变换，将$\sigma_i$对应的$x_i$的基向量入基(基变量)，<br>对基变量$x_i$，将$\frac{b_j}{a_{ij}}$比值最小的确定为出基变量；</li>
<li>再进行最优性检验，直至无最优解为止。</li>
</ol>
<p><strong>单纯形法的表格表示：</strong><br><img src="/doge-liang-notebook/../../../assets/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0-%E5%8D%95%E7%BA%AF%E5%BD%A2%E6%B3%95/3bc922d5b00a18764474035b3a8ee59e5953b91680248370a810c4d987e524b4.png" alt="picture 31">  </p>
<p><img src="/doge-liang-notebook/../../../assets/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0-%E5%8D%95%E7%BA%AF%E5%BD%A2%E6%B3%95/2b6082cb8aa8d8f824ab3e94713da37530f2cdcb839ee47b2a968341724dd3e2.png" alt="picture 32"></p>
<p><img src="/doge-liang-notebook/../../../assets/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0-%E5%8D%95%E7%BA%AF%E5%BD%A2%E6%B3%95/35769bd990cf01859e57a2a61f69121b112f3c08f2599aada99f8434b3e94643.png" alt="picture 34">  </p>
<p>上面用圈圈住的的$a_{ij}$表示的是出基变量和入基变量的行列交叉系数。<br>最后一个迭代步骤的结果，得到的检验数都小于等于0，说明到了最优的情况了。  </p>
<p><strong>求目标函数值最小的线性规划问题：</strong>  </p>
<p><strong>1. 大M法</strong><br>我们通常将目标函数值最小的问题转换为目标函数值最大的问题来进行求解，<br>但转换后的约束方程组中可能找不到单位矩阵，这时候就要添加正的人工变量，拼凑<br>出单位矩阵，然后对于人工变量，我们要求将他们尽早出基，于是便在目标函数中，<br>添加一个$-M$系数，$M$为一个尽可能大的数。这样使得它们对于目标函数有尽量大的<br>负面影响。</p>
<p><img src="/doge-liang-notebook/../../../assets/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0-%E5%8D%95%E7%BA%AF%E5%BD%A2%E6%B3%95/fc14d277fa4031a8f9e1ee6d0c5ad2fc3a5bcfa01b6973cf624575de6d8a01e8.png" alt="picture 35">  </p>
<p><img src="/doge-liang-notebook/../../../assets/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0-%E5%8D%95%E7%BA%AF%E5%BD%A2%E6%B3%95/8e66a1be01101055337c3b9ce75fe38327885dfbd1dde5936b89df3c22b82a47.png" alt="picture 37">  </p>
<p><img src="/doge-liang-notebook/../../../assets/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0-%E5%8D%95%E7%BA%AF%E5%BD%A2%E6%B3%95/e82e721588aa6a06ee93125c9016b1850486b436c39cf0442ac656b2f8883b89.png" alt="picture 36">  </p>
<p><img src="/doge-liang-notebook/../../../assets/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0-%E5%8D%95%E7%BA%AF%E5%BD%A2%E6%B3%95/2a386d26d31dd9294f20a61987b440a4d99d71ab64be67f3bd796f6a22e8bf29.png" alt="picture 38">  </p>
<p><strong>2.两阶段法</strong><br><strong>第一阶段：</strong><br>判断原线性规划问题是否有基本可行解：<br>这个步骤通过求解人工变量的相反数的最大值为目标，若该值小于0，则说明无解，若<br>该值等于0，则说明存在可行解，可以继续求解。<br><strong>第二阶段：</strong><br>使用上一阶段的最后一次迭代过程的可行解作为初始可行解继续迭代求解。</p>
<p><strong>几种特殊情况：</strong><br><strong>1.无可行解</strong><br><strong>2.无界解</strong><br><strong>3.无穷多最优解</strong><br><strong>4.退化问题</strong>  </p>
<h3 id="单纯形法的灵敏度分析与对偶"><a href="#单纯形法的灵敏度分析与对偶" class="headerlink" title="单纯形法的灵敏度分析与对偶"></a>单纯形法的灵敏度分析与对偶</h3><h4 id="单纯形表的灵敏度分析"><a href="#单纯形表的灵敏度分析" class="headerlink" title="单纯形表的灵敏度分析"></a>单纯形表的灵敏度分析</h4><h5 id="一、目标函数中变量系数-c-K-的灵敏度分析"><a href="#一、目标函数中变量系数-c-K-的灵敏度分析" class="headerlink" title="一、目标函数中变量系数$c_K$的灵敏度分析"></a>一、目标函数中变量系数$c_K$的灵敏度分析</h5><ol>
<li>在最终的单纯形表中，若$x_K$是非基变量</li>
</ol>
<p> 当$c_K$变成$c_K+\Delta c_K$时，最终单纯形表中的增广矩阵不变。<br> 因为$x_K$是非基变量，所以，目标函数的基变量系数$c_B$不变，<br> 所以可知$z_K$不变。因此变化后的检验数为$\sigma_K+\Delta z_K=c_K+\Delta c_K-z_K$。<br> 要使最优解不变，则要$\sigma_K+\Delta z_K \le 0$。所以有$\Delta z_K \le -\sigma_K$。<br>2. 在最终的单纯形表中，若$x_K$是基变量</p>
<p> 当$c_K$变成$c_k+\Delta c_k$时，最终单纯形表中的增广矩阵不变。<br> 但基变量在目标函数中的系数$c_B$变了，所以$z_j$也变了，所以检验数也变了。</p>
<p> 设$c_B’=(c_{B1},c_{B2},…,c_{BK}+\Delta c_K,…,c_{Bm})$,$a_{mj}=(a_{1j},a_{2j},…,a_{mj})$，有:</p>
<p> $$z_j=c_B \times a_{mj}^T=c_{B1}a_{1j}+…+c_{BK}a_{kj}+\Delta c_ka_{kj}+…+c_{Bm}a_{mj}=z_j+\Delta c_Ka_{kj}$$</p>
<p> 这样检验数就变成了$\sigma_j(j=1,2,…,m)$变成了$\sigma’_j$，有：</p>
<p> $$\sigma’<em>j=c_j-z’<em>j=c_j-(z_j+\Delta c_ka’</em>{kj})=(c_j-z_j)-\Delta c_ka’</em>{kj}=\sigma_j-\Delta c_ka’_{kj}$$</p>
<p> 要使最优解不变，</p>
<p> 当$j \ne k$时，$\sigma’_j \le 0$，也就是：</p>
<p> $$\sigma_j - \Delta c_k a’<em>{kj} \le 0 $$<br> $$\Delta c_k a’</em>{kj} \ge \sigma_j $$</p>
<p> 当$a’<em>kj &gt; 0$ 时，$\Delta c_j \ge \frac {\sigma_j}{a’</em>{kj}}$，这里$\frac{\sigma_j}{a’_{ij}} \le 0$；</p>
<p> 当$a’<em>kj &lt; 0$ 时，$\Delta c_j \le \frac {\sigma_j}{a’</em>{kj}}$，这里$\frac{\sigma_j}{a’_{ij}} \ge 0$.</p>
<p> 而当$j=k$ 时，因为$a’_{kk} = 1 , \sigma_k = 0$, 所以 $\Delta c_j = 0.$</p>
<p> 综上:<br> $$ max {\frac{\sigma_j}{a’<em>{kj}} | a’</em>{kj}} \le \Delta c_k \ge min { \frac {\sigma_j}{a’<em>{kj}} | a’</em>{kj} }.$$</p>
<h5 id="约束方程中常数项的灵敏度分析"><a href="#约束方程中常数项的灵敏度分析" class="headerlink" title="约束方程中常数项的灵敏度分析"></a>约束方程中常数项的灵敏度分析</h5><p>约束方程中常数项的变化不会影响基变量的选择，只会影响基变量的值。<br>假设基变量$x_k$的常数项$b_k$变化了$\Delta b_k$:<br>我们有基变量：<br>$$\boldsymbol{x’<em>B} = \boldsymbol{x_B} + B^{-1}\Delta b_k = (x</em>{B1},…,x_{Bn})^T + (\Delta b_k b’<em>{1k},…,\Delta b_k b’</em>{mk})^T$$<br>对偶价格：<br>常数项增加一单位，对目标的影响程度称为对偶价格，在单纯形表中体现为$z_i$。<br>影子价格：<br>对于剩余变量而言，常数项增加一单位，对目标有恶化作用，恶化程度称为影子价格，是对偶价格的相反数。  </p>
<p><img src="/doge-liang-notebook/../../../assets/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0/%E7%AE%A1%E7%90%86%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0-%E5%8D%95%E7%BA%AF%E5%BD%A2%E6%B3%95/dee078a557a33eb176e0fe7e865626ea8dcb99bf96c4eaac5316588347f375b7.png" alt="picture 39">  </p>
<p>通过要求最优解的大于等于0约束得到：<br>$$ max{ -\frac{x_{Bi}}{d’<em>{ik}} | d’</em>{ik} \lt 0 } \le \Delta b_k \le min {- \frac{x_{Bi}}{d’<em>{ik}} | d’</em>{ik} \lt 0 }.$$</p>
<h5 id="系数矩阵A的灵敏度分析"><a href="#系数矩阵A的灵敏度分析" class="headerlink" title="系数矩阵A的灵敏度分析"></a>系数矩阵A的灵敏度分析</h5><ol>
<li><p>若迭代后的系数向量为非基变量的向量：<br>只要 $\sigma’_k = c_k - z_k = c_k - c_BB^{-1}p’_k \le 0$ 就不会产生基变量的变化，因此只<br>要计算这个数值是否满足条件就好了；</p>
</li>
<li><p>若迭代后的系数向量为基变量的向量：<br>这时问题会变得很复杂，最优解的可行性和最优解都有可能遭到破坏，因此一般不去修改最终表，而<br>是重新计算。</p>
</li>
</ol>
<h5 id="增加一个约束条件的灵敏度分析"><a href="#增加一个约束条件的灵敏度分析" class="headerlink" title="增加一个约束条件的灵敏度分析"></a>增加一个约束条件的灵敏度分析</h5><p>先将原最优解带入新的约束条件中，若满足，则该约束条件不起作用，最优解不变；将新约束条件添<br>入最终单纯形表中进一步求解。</p>
<h4 id="对偶问题写法"><a href="#对偶问题写法" class="headerlink" title="对偶问题写法"></a>对偶问题写法</h4><p>要点：  </p>
<ol>
<li>max -&gt; min</li>
<li>n个变量m个约束 -&gt; m个变量n个约束</li>
<li>系数矩阵$A \rightarrow A^T$</li>
<li>约束条件大于变成小于</li>
<li>目标函数系数变为原问题的常数项</li>
<li>常数项变为原问题的目标函数系数项</li>
<li>原问题没有非负限制的变量，对偶问题中对应的约束条件要变成等号</li>
<li>原问题中约束条件为等号的，对偶问题对应的变量要变成无限制</li>
</ol>
<h4 id="对偶规划的基本性质"><a href="#对偶规划的基本性质" class="headerlink" title="对偶规划的基本性质"></a>对偶规划的基本性质</h4><ol>
<li>对称性</li>
<li>弱对偶性</li>
<li>最优性</li>
<li>强对偶性</li>
<li>互补松弛性</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/doge-liang-notebook/tags/%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92-%E5%8D%95%E7%BA%AF%E5%BD%A2%E8%A7%A3%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 线性规划-单纯形解法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/doge-liang-notebook/post/%E4%B9%A6%E5%8D%95/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/" rel="prev" title="量化投资预备知识">
      <i class="fa fa-chevron-left"></i> 量化投资预备知识
    </a></div>
      <div class="post-nav-item">
    <a href="/doge-liang-notebook/post/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/%E6%96%87%E7%8C%AE%E6%A3%80%E7%B4%A23/" rel="next" title="文献检索3">
      文献检索3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%BA%AF%E5%BD%A2%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">单纯形法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%BA%AF%E5%BD%A2%E6%B3%95%E7%9A%84%E7%81%B5%E6%95%8F%E5%BA%A6%E5%88%86%E6%9E%90%E4%B8%8E%E5%AF%B9%E5%81%B6"><span class="nav-number">2.</span> <span class="nav-text">单纯形法的灵敏度分析与对偶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E7%BA%AF%E5%BD%A2%E8%A1%A8%E7%9A%84%E7%81%B5%E6%95%8F%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">单纯形表的灵敏度分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%9B%AE%E6%A0%87%E5%87%BD%E6%95%B0%E4%B8%AD%E5%8F%98%E9%87%8F%E7%B3%BB%E6%95%B0-c-K-%E7%9A%84%E7%81%B5%E6%95%8F%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">2.1.1.</span> <span class="nav-text">一、目标函数中变量系数$c_K$的灵敏度分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%E6%96%B9%E7%A8%8B%E4%B8%AD%E5%B8%B8%E6%95%B0%E9%A1%B9%E7%9A%84%E7%81%B5%E6%95%8F%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">2.1.2.</span> <span class="nav-text">约束方程中常数项的灵敏度分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B3%BB%E6%95%B0%E7%9F%A9%E9%98%B5A%E7%9A%84%E7%81%B5%E6%95%8F%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">2.1.3.</span> <span class="nav-text">系数矩阵A的灵敏度分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E4%B8%80%E4%B8%AA%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6%E7%9A%84%E7%81%B5%E6%95%8F%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">2.1.4.</span> <span class="nav-text">增加一个约束条件的灵敏度分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98%E5%86%99%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">对偶问题写法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E5%81%B6%E8%A7%84%E5%88%92%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8"><span class="nav-number">2.3.</span> <span class="nav-text">对偶规划的基本性质</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">doge-liang</p>
  <div class="site-description" itemprop="description">什么都记的笔记本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/doge-liang-notebook/archives/">
        
          <span class="site-state-item-count">131</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/doge-liang-notebook/categories/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/doge-liang-notebook/tags/">
          
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doge-liang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/doge-liang-notebook/lib/anime.min.js"></script>
  <script src="/doge-liang-notebook/lib/velocity/velocity.min.js"></script>
  <script src="/doge-liang-notebook/lib/velocity/velocity.ui.min.js"></script>

<script src="/doge-liang-notebook/js/utils.js"></script>

<script src="/doge-liang-notebook/js/motion.js"></script>


<script src="/doge-liang-notebook/js/schemes/muse.js"></script>


<script src="/doge-liang-notebook/js/next-boot.js"></script>




  




  
<script src="/doge-liang-notebook/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
