<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Hyperledger Fabric 链码生命周期 链码是实现了规定接口的程序，通常用 Go, Node.js, Java 编写。链码运行在安全的 Docker 容器内，与背书节点进程相隔离。链码通过客户端提交的交易初始化和管理账本状态。 链码通常处理网络成员同意的业务逻辑，因此可以将其视为“智能合约”。通过某个链码创建的账本只能通过这个账本进行更新，不能被其他的链码直接访问。然而，在同一个网络中">
<meta property="og:type" content="article">
<meta property="og:title" content="Hyperledger Fabric 链码生命周期">
<meta property="og:url" content="http://example.com/2021/04/10/article/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hyperledger Fabric 链码生命周期 链码是实现了规定接口的程序，通常用 Go, Node.js, Java 编写。链码运行在安全的 Docker 容器内，与背书节点进程相隔离。链码通过客户端提交的交易初始化和管理账本状态。 链码通常处理网络成员同意的业务逻辑，因此可以将其视为“智能合约”。通过某个链码创建的账本只能通过这个账本进行更新，不能被其他的链码直接访问。然而，在同一个网络中">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/04/10/article/assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/8fad11d96bc0bf425a43cd30f0963203eb52967ff1141b86176d6e6976944ef6.png">
<meta property="og:image" content="http://example.com/2021/04/10/article/assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/20ea2f6a657756c8d8af8353bccf79909b26e95dbaaaa012aa2b8ea548135a0c.png">
<meta property="og:image" content="http://example.com/2021/04/10/article/assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/773efc2f61fbfcb4e51ca98bad97f41843741615bba5c7d97e96890e80154069.png">
<meta property="og:image" content="http://example.com/2021/04/10/article/assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/1abe222f69c7c7a4be86059a73571645878eeb5fc5ffd5d23d520a3e550ff247.png">
<meta property="og:image" content="http://example.com/2021/04/10/article/assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/da656f5b6c2a5d4436b39753cc73755776951a65e2cedf4e6fcfc77befb77995.png">
<meta property="og:image" content="http://example.com/2021/04/10/article/assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/1abe222f69c7c7a4be86059a73571645878eeb5fc5ffd5d23d520a3e550ff247.png">
<meta property="og:image" content="http://example.com/2021/04/10/article/assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/3f64011d821ef49bb71bf6a81063b7662f32d21df61293ea81e15760cd869694.png">
<meta property="og:image" content="http://example.com/2021/04/10/article/assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/af2b16ca63944a3cc441c6541065f26696cbfc0f650306005a2750d4611acaf6.png">
<meta property="og:image" content="http://example.com/2021/04/10/article/assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/77a875649c1a4477dadaca64c2761d7d1ee5c57ae8ec7e336149fde380820587.png">
<meta property="og:image" content="http://example.com/2021/04/10/article/assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/f898ab88ed67fafd96f465837b0c60be5d6eb856d6fad376c122b24ef3c37b87.png">
<meta property="og:image" content="http://example.com/2021/04/10/article/assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/4864a91eb97ce0828f7a40f9ca1a066ed733f7a033a0a0e95616690d72c09820.png">
<meta property="og:image" content="http://example.com/2021/04/10/article/assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/94e7b38589204b052917e10e27fcf88697387fe4c658503eb349c5fa61a196f6.png">
<meta property="og:image" content="http://example.com/2021/04/10/article/assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/f45cb3b5e2b1423278824c4094b4bef5cc3cd4398985b4569b92ab1299599f95.png">
<meta property="og:image" content="http://example.com/2021/04/10/article/assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/ef6db262e497c790162d20ef9ad160ea87c5163a608fa8ba1595352945c9077b.png">
<meta property="og:image" content="http://example.com/2021/04/10/article/assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/bdb9b29fc8c9bc926ca5b6dc8b02276f03f4d8219000a92476f9d18a80e3fbc9.png">
<meta property="og:image" content="http://example.com/2021/04/10/article/assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/c124306f2a6971e8798b61aa138fe3221dafa0d37be406a41135d3b7f081bc61.png">
<meta property="og:image" content="http://example.com/2021/04/10/article/assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/04965690dafc98426a2ea5e6b9b0cfa3869532833b4e1079332a616d38597e12.png">
<meta property="og:image" content="http://example.com/2021/04/10/article/assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/0e146e68c6e0421ed61b2f30d7f272cdbe3d229cbb5affb971a3022f5c3f4fee.png">
<meta property="og:image" content="http://example.com/2021/04/10/article/assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/02a1f0440f163b70aa09c010aba458b35393fbe65c06622ad0bc3cd88fd6d0ec.png">
<meta property="og:image" content="http://example.com/2021/04/10/article/assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/cff829c1624e7d747b94646b6ea08806bcea31631d022fb3ec54dd97b8a7a33e.png">
<meta property="article:published_time" content="2021-04-09T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-31T17:54:07.836Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/10/article/assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/8fad11d96bc0bf425a43cd30f0963203eb52967ff1141b86176d6e6976944ef6.png">


<link rel="canonical" href="http://example.com/2021/04/10/article/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/04/10/article/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/","path":"2021/04/10/article/计算机/区块链/Hyperledger Fabric/Hyperledger Fabric 链码生命周期/","title":"Hyperledger Fabric 链码生命周期"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hyperledger Fabric 链码生命周期 | Hexo</title>
  







<link 
  rel="stylesheet" 
  href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hyperledger-Fabric-%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.</span> <span class="nav-text">Hyperledger Fabric 链码生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E9%93%BE%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">部署链码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%B9%B6%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E9%93%BE%E7%A0%81"><span class="nav-number">1.2.</span> <span class="nav-text">安装并定义一个链码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E6%89%93%E5%8C%85"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一步：智能合约打包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85%E9%93%BE%E7%A0%81%E5%88%B0-peers-%E4%B8%AD"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二步：安装链码到 peers 中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E4%B8%BA%E7%BB%84%E7%BB%87%E6%89%B9%E5%87%86%E7%9A%84%E9%93%BE%E7%A0%81%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">第三步：为组织批准的链码定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E6%8F%90%E4%BA%A4%E9%93%BE%E7%A0%81%E5%AE%9A%E4%B9%89%E5%88%B0%E9%80%9A%E9%81%93"><span class="nav-number">1.2.4.</span> <span class="nav-text">第四步：提交链码定义到通道</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E7%A0%81%E5%8D%87%E7%BA%A7"><span class="nav-number">1.3.</span> <span class="nav-text">链码升级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%9C%BA%E6%99%AF"><span class="nav-number">1.4.</span> <span class="nav-text">部署场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E5%85%A5%E9%80%9A%E9%81%93"><span class="nav-number">1.4.1.</span> <span class="nav-text">加入通道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E8%83%8C%E4%B9%A6%E7%AD%96%E7%95%A5"><span class="nav-number">1.4.2.</span> <span class="nav-text">更新背书策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%B9%E5%87%86%E5%AE%9A%E4%B9%89%E8%80%8C%E4%B8%8D%E5%AE%89%E8%A3%85%E9%93%BE%E7%A0%81"><span class="nav-number">1.4.3.</span> <span class="nav-text">批准定义而不安装链码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%BB%84%E7%BB%87%E4%B8%8D%E5%90%8C%E6%84%8F%E9%93%BE%E7%A0%81%E5%AE%9A%E4%B9%89"><span class="nav-number">1.4.4.</span> <span class="nav-text">一个组织不同意链码定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E9%81%93%E5%9C%A8%E9%93%BE%E7%A0%81%E5%AE%9A%E4%B9%89%E4%B8%8A%E4%B8%8D%E4%B8%80%E8%87%B4"><span class="nav-number">1.4.5.</span> <span class="nav-text">通道在链码定义上不一致</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E7%BB%87%E5%AE%89%E8%A3%85%E4%B8%8D%E5%90%8C%E7%9A%84%E9%93%BE%E7%A0%81%E7%A8%8B%E5%BA%8F%E5%8C%85"><span class="nav-number">1.4.6.</span> <span class="nav-text">组织安装不同的链码程序包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%80%E4%B8%AA%E5%8C%85%E5%88%9B%E5%BB%BA%E5%A4%9A%E4%B8%AA%E9%93%BE%E7%A0%81"><span class="nav-number">1.4.7.</span> <span class="nav-text">使用一个包创建多个链码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E5%88%B0%E6%96%B0%E7%9A%84-Fabric-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.4.8.</span> <span class="nav-text">迁移到新的 Fabric 生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E4%BF%A1%E6%81%AF"><span class="nav-number">1.4.9.</span> <span class="nav-text">更多信息</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">204</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/10/article/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hyperledger Fabric 链码生命周期 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hyperledger Fabric 链码生命周期
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-10 00:00:00" itemprop="dateCreated datePublished" datetime="2021-04-10T00:00:00+08:00">2021-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-02-01 01:54:07" itemprop="dateModified" datetime="2025-02-01T01:54:07+08:00">2025-02-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/article/" itemprop="url" rel="index"><span itemprop="name">article</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/article/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/article/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/article/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger-Fabric/" itemprop="url" rel="index"><span itemprop="name">Hyperledger Fabric</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Hyperledger-Fabric-链码生命周期">Hyperledger Fabric 链码生命周期</h2>
<p>链码是实现了规定接口的程序，通常用 Go, Node.js, Java 编写。链码运行在安全的 Docker 容器内，与背书节点进程相隔离。链码通过客户端提交的交易初始化和管理账本状态。</p>
<p>链码通常处理网络成员同意的业务逻辑，因此可以将其视为“智能合约”。通过某个链码创建的账本只能通过这个账本进行更新，不能被其他的链码直接访问。然而，在同一个网络中，在获得正确的许可后，别的链码可以通过调用该链码访问该账本的状态。</p>
<p>在这个主题中，我们将通过区块链网络维护人员的视角，而不是应用程序开发人员的视角来探索链码。</p>
<h3 id="部署链码">部署链码</h3>
<p>Fabric 链码的生命周期指的是，多个组织在通道上使用该链码之前，对如何处理链码达成一致意见的过程。一个网络运维人员需要使用 Fabric lifecycle 来完成以下的任务：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://hyperledger-fabric.readthedocs.io/en/release-2.3/chaincode_lifecycle.html#install-and-define-a-chaincode">安装并定义一个链码</a></li>
<li><a target="_blank" rel="noopener" href="https://hyperledger-fabric.readthedocs.io/en/release-2.3/chaincode_lifecycle.html#upgrade-a-chaincode">升级一个链码</a></li>
<li><a target="_blank" rel="noopener" href="https://hyperledger-fabric.readthedocs.io/en/release-2.3/chaincode_lifecycle.html#deployment-scenarios">部署方案</a></li>
<li><a target="_blank" rel="noopener" href="https://hyperledger-fabric.readthedocs.io/en/release-2.3/chaincode_lifecycle.html#migrate-to-the-new-fabric-lifecycle">迁移到新的链码生命周期</a></li>
</ul>
<p>你可以通过新建一个通道，并将通道配置中的 <code>Capabilities</code> 设置为 <code>V2_0</code> 来使用 <code>fabric chaincode lifecycle</code> 命令。如果 <code>V2_0</code> 的 <code>Capabilities</code> 被打开，那么旧的链码生命周期将无法使用。然而，你仍然可以用以前的链码生命周期模型来调用已经安装了的链码。<a target="_blank" rel="noopener" href="https://hyperledger-fabric.readthedocs.io/en/release-2.3/enable_cc_lifecycle.html">链码生命周期迁移教程</a>。</p>
<h3 id="安装并定义一个链码">安装并定义一个链码</h3>
<p>链码的安装需要组织同意定义链码的参数，比如名字、版本号和链码的背书策略等。通道上的成员需要按照以下的步骤来同意一个链码（不需要每个组织都完成每一步）：</p>
<ol>
<li>打包链码(package)：这一步可以由一个组织完成，也可以每个组织自己完成；</li>
<li>安装链码到 peers 上(install)：每个要用这个链码来进行交易背书或者查询账本的组织都要完成这一步；</li>
<li>批准组织的链码定义(approve)：每个要用这个链码来进行交易背书或者查询账本的组织都要完成这一步。在链码启动之前，链码的定义需要足够组织的批准来满足链码的生命周期背书策略（ majority 或 default ）；</li>
<li>提交链码的定义到通道上(commit)：一旦通道上所需数量的组织都批准了，提交交易需要由一个组织提交。这个提交组织首先要从已经批准的组织中，收集足够的 Peer 节点背书，然后提交交易，从而提交链码的定义。</li>
</ol>
<p>本主题详细介绍了 Fabric 链码生命周期的操作，而不是特定的命令。要了解如何通过 Peer CLI 使用 Fabric 生命周期，请参阅<a target="_blank" rel="noopener" href="https://hyperledger-fabric.readthedocs.io/en/release-2.3/deploy_chaincode.html">将智能合约部署到通道教程</a>或 <a target="_blank" rel="noopener" href="https://hyperledger-fabric.readthedocs.io/en/release-2.3/commands/peerlifecycle.html">peer lifecycle 命令手册</a>。</p>
<h4 id="第一步：智能合约打包">第一步：智能合约打包</h4>
<p>链码必须先打包成 <code>.tar</code> 文件，然后才能安装在 Peer 节点上。你可以使用 Fabric Peer 命令，Node Fabric SDK 或第三方工具（例如 GNU tar）来打包链码。打包链码时，需要提供一个<strong>链码包标签</strong>，以创建一个的简洁易读的描述。</p>
<p>如果你使用第三方工具打包链码，则生成的文件需要采用以下格式。 Fabric peer 二进制文件和 Fabric SDKs 将自动创建此格式的文件。</p>
<ul>
<li>链码包需要打包成 <code>tar</code> 文件，以 <code>.tar.gz</code> 结尾；</li>
<li>链码包需要包含两个文件（不是目录）：元数据文件 <code>metadata.json</code> 和包含链码文件的 <code>*.tar.gz</code> ；</li>
<li><code>metadata.json</code> 文件包含了链码<strong>使用的语言</strong>、<strong>代码路径</strong>和链码包<strong>标签</strong>。示例如下：</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;Path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;fabric-samples/asset-transfer-basic/chaincode-go&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;Type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;golang&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;Label&quot;</span><span class="punctuation">:</span> <span class="string">&quot;basicv1&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p><code>peer lifecycle chaincode package</code> 把链码 <code>*.tar.gz</code> 和元数据文件 <code>metadata.json</code> 文件打包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">peer lifecycle chaincode package tmp/<span class="variable">$&#123;CC_LABEL&#125;</span>.tar.gz \</span><br><span class="line">--path <span class="variable">$&#123;CC_PATH&#125;</span> \</span><br><span class="line">--lang <span class="variable">$CC_LANG</span> \</span><br><span class="line">--label <span class="variable">$&#123;CC_LABEL&#125;</span></span><br></pre></td></tr></table></figure>
<p><img src="../../../../assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/8fad11d96bc0bf425a43cd30f0963203eb52967ff1141b86176d6e6976944ef6.png" alt="picture 1"></p>
<p><em>链码由 Org1 和 Org2 单独打包。这两个组织都使用 MYCC_1 作为包标签，以便使用名称和版本来标识包。组织无需使用相同的包标签。</em></p>
<h4 id="第二步：安装链码到-peers-中">第二步：安装链码到 peers 中</h4>
<p>每个需要执行交易和为交易背书的 Peer 节点上都要安装链码包。无论是使用 CLI 还是 SDK，你都需要使用 <strong>Peer Admin</strong> 完成此步骤。Peer 节点将在安装链码后构建链码，如果链码出现问题，则返回链码构建错误消息。建议组织只打包一次链码，然后在属于同一个组织的每个 Peer 上安装相同的链码包。如果一个通道想要确保每个组织运行相同的链码，一个组织可以打包一个链码并将其发送给带外的(out of band)的其他通道成员。</p>
<p><code>peer lifecycle chaincode install</code> 命令安装链码包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer lifecycle chaincode install tmp/<span class="variable">$&#123;CC_LABEL&#125;</span>.tar.gz</span><br></pre></td></tr></table></figure>
<p>安装后可以使用如下命令查询 y 已经安装的链码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer lifecycle chaincode queryinstalled --output json | jq</span><br></pre></td></tr></table></figure>
<p>如果输出如下，则链码安装成功，我们可以看到这个包标识符一般是由 <code>链码名_版本号:哈希码</code> 构成的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PACKAGE_ID=mycc_v1.0:03d34a995a0e6b5285746a7662ff42c3ca88145f3a265a5a4580c4c7c5e7e549</span><br></pre></td></tr></table></figure>
<p>安装成功后，将返回一个由包标签与包的哈希组合而成的链码包标识符。此包标识符是用来关联安装在 Peer 上的链码包和组织批准的链码定义的。<strong>该标识符要保存</strong>起来为下一步准备。你还可以通过使用 Peer CLI 查询安装在 Peer 上的包来查找包标识符。</p>
<p><img src="../../../../assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/20ea2f6a657756c8d8af8353bccf79909b26e95dbaaaa012aa2b8ea548135a0c.png" alt="picture 2"></p>
<p><em>Org1 和 Org2 的 Peer 管理员在加入该通道的 Peer 上安装 MYCC_1 链码包。安装链码包的过程，完成了构建链码和创建包标识符 <code>MYCC_1:&lt;hashcode&gt;</code> 的的工作。</em></p>
<h4 id="第三步：为组织批准的链码定义">第三步：为组织批准的链码定义</h4>
<p>代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果 CORE_PEER_TLS_ENABLED 打开了，则用以下命令</span></span><br><span class="line">peer lifecycle chaincode approveformyorg \</span><br><span class="line">    -o <span class="variable">$&#123;ORDERER_ADDRESS&#125;</span> \</span><br><span class="line">    --ordererTLSHostnameOverride orderer.mynetwork.com \</span><br><span class="line">    --tls <span class="variable">$CORE_PEER_TLS_ENABLED</span> \</span><br><span class="line">    --cafile <span class="variable">$ORDERER_CA</span> \</span><br><span class="line">    --channelID <span class="variable">$CHANNEL_NAME</span> \</span><br><span class="line">    <span class="comment"># 以下是需要整个组织保持一致的链码定义</span></span><br><span class="line">    --name <span class="variable">$&#123;CC_NAME&#125;</span> \</span><br><span class="line">    --version <span class="variable">$&#123;CC_VERSION&#125;</span> \</span><br><span class="line">    --init-required \</span><br><span class="line">    --package-id <span class="variable">$&#123;PACKAGE_ID&#125;</span> \</span><br><span class="line">    --sequence <span class="variable">$CC_SEQ</span> \</span><br><span class="line">    --waitForEvent \</span><br><span class="line">    --signature-policy <span class="string">&quot;<span class="variable">$CC_POLICY</span>&quot;</span> \</span><br><span class="line">    <span class="variable">$PRIVATE_COLLECTION_DEF</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果没有打开则用以下命令</span></span><br><span class="line">peer lifecycle chaincode approveformyorg \</span><br><span class="line">    -o <span class="variable">$&#123;ORDERER_ADDRESS&#125;</span> \</span><br><span class="line">    --channelID <span class="variable">$CHANNEL_NAME</span> \</span><br><span class="line">    <span class="comment"># 以下是需要整个组织保持一致的链码定义</span></span><br><span class="line">    --name <span class="variable">$&#123;CC_NAME&#125;</span> \</span><br><span class="line">    --version <span class="variable">$&#123;CC_VERSION&#125;</span> \ <span class="comment"># 包标识符</span></span><br><span class="line">    --init-required \</span><br><span class="line">    --package-id <span class="variable">$&#123;PACKAGE_ID&#125;</span> \</span><br><span class="line">    --sequence <span class="variable">$CC_SEQ</span> \</span><br><span class="line">    --waitForEvent \</span><br><span class="line">    --signature-policy <span class="string">&quot;<span class="variable">$CC_POLICY</span>&quot;</span> \</span><br><span class="line">    <span class="variable">$PRIVATE_COLLECTION_DEF</span></span><br></pre></td></tr></table></figure>
<p>链码受链码定义的约束。当通道成员批准链码定义时，这个批准的过程，就像组织对链码参数的投票。这些经组织批准定义，可以让通道成员在使用链码之前就达成一致。链码定义包括以下参数，这些参数需要整个组织保持一致：</p>
<ul>
<li><code>Name</code> ：应用程序在调用链码时将使用的名称。</li>
<li><code>Version</code> ：与给定链码包关联的版本编号或值。如果你升级了链码二进制文件，你还需要更改链码版本。</li>
<li><code>Sequence</code> ：已定义链码的次数。此值是一个整数，用于跟踪链码升级。例如，当你首次安装和批准链码定义时，序列号为 1。下次升级链码时，序列号将增加为 2。</li>
<li><code>Endorsement Policy</code> ：哪些组织需要执行和验证交易输出。背书策略可以用字符串传递给 CLI ，也可以在通道配置中引用策略。默认情况下，背书策略被设置为 <code>Channel/Application/Endorsement</code> ，该背书策略默认要求该通道中的大多数组织为交易背书。</li>
<li><code>Collection Configuration</code> ：与你的链码关联的私有数据收集定义文件的路径。有关私有数据收集的更多信息，请参阅<a target="_blank" rel="noopener" href="https://hyperledger-fabric.readthedocs.io/en/release-2.3/private-data-arch.html">私有数据架构手册</a>。</li>
<li><code>ESCC/VSCC Plugins</code> ：此链码将使用的自定义背书或验证插件的名称。</li>
<li><code>Initialization</code> ：如果你使用 Fabric 链码 Shim API 提供的低级 APIs ，则你的链码需要包含用于初始化链码的 <code>Init</code> 函数。链码接口需要此函数，但不一定需要由你的应用程序调用。当你批准链码定义时，你可以指定在 invoke 之前是否必须调用 <code>Init</code> 。如果你指定需要 <code>Init</code> ， Fabric 将确保在链码中的任何其他函数之前调用 <code>Init</code> 函数，并且仅调用一次。执行 <code>Init</code> 函数的请求允许你实现在初始化链码时运行的逻辑，例如设置某些初始状态。每次链码版本更新时，你都需要调用 <code>Init</code> 来初始化链码，假设版本号增加的链码定义表示需要 <code>Init</code> 。</li>
</ul>
<p>如果你正在使用 Fabric Peer CLI，你可以在批准并提交链码定义时使用 <code>--init-required</code> 的标记，以表示必须调用 <code>Init</code> 函数来初始化新的链码版本。要使用 Fabric peer CLI 调用 <code>Init</code> ，请使用 <code>peer chaincode invoke</code> 命令并传入 <code>--isInit</code> 标志。</p>
<p>如果你使用的是 Fabric Contract API ，则无需在链码中包含 <code>Init</code> 方法。但是，你仍然可以使用 <code>--init-required</code> 参数来请求通过应用程序的调用来初始化链码。如果使用 <code>--init-required</code> 标志，则每次将链码版本增加时，都需要将 <code>--isInit</code> 参数传递给链码调用，以初始化链码。你可以传递 <code>--isInit</code> 并使用链码中的任何函数来初始化链码。</p>
<p>链码定义还包括<strong>程序包标识符</strong>。这是每个要使用链码的组织的必需参数。程序包标识符不必对于所有组织都相同。组织可以批准链码定义，而无需安装链码包或在定义中不包含标识符。</p>
<p>每个想要使用链码的通道成员都需要为其组织批准链码定义。该批准需要提交给排序服务，然后再分发给所有 Peer 方。该批准需要由你的组织管理员提交。成功提交批准交易后，批准的定义将存储在一个集合中，该集合可供组织的所有 Peer 方用。因此，即使你有多个 Peer 方，你也只需要为组织批准一次链码。</p>
<p><img src="../../../../assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/773efc2f61fbfcb4e51ca98bad97f41843741615bba5c7d97e96890e80154069.png" alt="picture 3"></p>
<p><em>Org1 和 Org2 的组织管理员批准其组织的 MYCC 链码定义。链码定义包括链码名称，版本和背书策略以及其他字段。由于两个组织都将使用链码来背书交易，因此两个组织的批准定义都需要包括程序包标识符。</em></p>
<p>组织可以批准链码定义而不安装链码包。如果组织不需要使用链码，则可以批准不带程序包标识符的链码定义，以确保满足生命周期背书策略。</p>
<p>在将链码定义提交到通道后，链码容器将在已安装链码的所有 Peer 上启动，从而允许通道成员开始使用链码。启动链码容器可能需要几分钟。你可以使用链码定义来要求调用 <code>Init</code> 函数来初始化链码。如果请求调用 <code>Init</code> 函数，则链码的第一次调用必须是对 <code>Init</code> 函数的调用。 <code>Init</code> 函数的调用受链码背书策略的约束。</p>
<p><img src="../../../../assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/1abe222f69c7c7a4be86059a73571645878eeb5fc5ffd5d23d520a3e550ff247.png" alt="picture 4"></p>
<p><em>一旦在通道上定义了 MYCC ， Org1 和 Org2 就可以开始使用链码了。每个 Peer 上的链码的第一次调用都会在该 Peer 上启动链码容器。</em></p>
<h4 id="第四步：提交链码定义到通道">第四步：提交链码定义到通道</h4>
<p>一旦足够多的通道成员同意一个链码定义，某个组织能够提交定义到通道。你可以用命令 <code>peer lifecycle chaincode checkcommitreadiness</code> 基于哪个通道成员已经批准了该定义，来检查提交链码定义是否应该成功，然后使用 Peer CLI 工具将链码定义提交到通道。（译者注：根据通道成员同意的状况，来判断提交是否可能成功）。提交交易请求首先发送给通道成员的 peer 节点，peer 节点会查询链码定义被他们组织同意的状况，并且为定义背书如果所在组织已经同意了。交易然后提交给排序服务，排序服务会把链码定义提交给通道。提交定义交易需要以 Organization Administrator 身份来提交。</p>
<p>检查链码同意情况：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">peer lifecycle chaincode checkcommitreadiness \</span><br><span class="line">--channelID <span class="variable">$CHANNEL_NAME</span> \</span><br><span class="line">--name <span class="variable">$&#123;CC_NAME&#125;</span> \</span><br><span class="line">--version <span class="variable">$&#123;CC_VERSION&#125;</span> \</span><br><span class="line">--sequence <span class="variable">$CC_SEQ</span> \</span><br><span class="line">--output json \</span><br><span class="line">--init-required \</span><br><span class="line">--signature-policy <span class="string">&quot;<span class="variable">$CC_POLICY</span>&quot;</span> \</span><br><span class="line"><span class="variable">$PRIVATE_COLLECTION_DEF</span></span><br></pre></td></tr></table></figure>
<p>如果达到了背书条件，可以使用如下命令来提交链码定义到通道，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [[ <span class="string">&quot;<span class="variable">$CORE_PEER_TLS_ENABLED</span>&quot;</span> == <span class="string">&quot;true&quot;</span> ]]; <span class="keyword">then</span></span><br><span class="line">    peer lifecycle chaincode commit \</span><br><span class="line">    -o <span class="variable">$&#123;ORDERER_ADDRESS&#125;</span> \</span><br><span class="line">    --ordererTLSHostnameOverride orderer.mynetwork.com \</span><br><span class="line">    --tls <span class="variable">$CORE_PEER_TLS_ENABLED</span> \</span><br><span class="line">    --cafile <span class="variable">$ORDERER_CA</span> \</span><br><span class="line">    --peerAddresses <span class="variable">$PEER0_PROVIDER_ADDRESS</span> \</span><br><span class="line">    --tlsRootCertFiles <span class="variable">$PEER0_PROVIDER_TLS_ROOTCERT_FILE</span> \</span><br><span class="line">    --peerAddresses <span class="variable">$PEER0_SUBSCRIBER_ADDRESS</span> \</span><br><span class="line">    --tlsRootCertFiles <span class="variable">$PEER0_SUBSCRIBER_TLS_ROOTCERT_FILE</span> \</span><br><span class="line">    -C <span class="variable">$CHANNEL_NAME</span> \</span><br><span class="line">    --name <span class="variable">$&#123;CC_NAME&#125;</span> \</span><br><span class="line">    --version <span class="variable">$&#123;CC_VERSION&#125;</span> \</span><br><span class="line">    --sequence <span class="variable">$CC_SEQ</span> \</span><br><span class="line">    --init-required \</span><br><span class="line">    --signature-policy <span class="string">&quot;<span class="variable">$CC_POLICY</span>&quot;</span> \</span><br><span class="line">    <span class="variable">$PRIVATE_COLLECTION_DEF</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    peer lifecycle chaincode commit -o <span class="variable">$&#123;ORDERER_ADDRESS&#125;</span> \</span><br><span class="line">    --peerAddresses <span class="variable">$PEER0_PROVIDER_ADDRESS</span> \</span><br><span class="line">    --peerAddresses <span class="variable">$PEER0_SUBSCRIBER_ADDRESS</span> \</span><br><span class="line">    -C <span class="variable">$CHANNEL_NAME</span> \</span><br><span class="line">    --name <span class="variable">$&#123;CC_NAME&#125;</span> \</span><br><span class="line">    --version <span class="variable">$&#123;CC_VERSION&#125;</span> \</span><br><span class="line">    --sequence <span class="variable">$CC_SEQ</span> \</span><br><span class="line">    --init-required \</span><br><span class="line">    --signature-policy <span class="string">&quot;<span class="variable">$CC_POLICY</span>&quot;</span> \</span><br><span class="line">    <span class="variable">$PRIVATE_COLLECTION_DEF</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<p>使用如下命令检查提交情况，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer lifecycle chaincode querycommitted --channelID <span class="variable">$CHANNEL_NAME</span> --name <span class="variable">$&#123;CC_NAME&#125;</span></span><br></pre></td></tr></table></figure>
<p>链码在被成功提交到通道之前，需要被同意的组织的数量是通过 <code>Channel/Application/LifecycleEndorsement</code> 策略来管理的。默认情况下，这个策略需要通道中大多数的组织来给交易背书。生命周期背书策略不同于链码背书策略。例如，尽管一个链码背书策略只需要一个或两个组织的签名，根据默认策略大多数的通道成员仍然需要批准链码定义。当提交一个通道定义，你需要面向足够多的 peer 组织，以确保你的生命周期背书策略被满足。你可以在 <a target="_blank" rel="noopener" href="https://hyperledger-fabric.readthedocs.io/zh_CN/release-2.2/policies/policies.html">策略概念主题</a> 中了解到更多关于 Fabric 链码生命周期策略。</p>
<p>你也可以设置 <code>Channel/Application/LifecycleEndorsement</code> 策略为一个签名策略并且明确指明通道上可以批准链码定义的组织集合。这允许你创建一个其中大多数组织作为链码管理者并且治理通道业务逻辑的通道。如果你的通道有大量的 Idemix（译者注：身份混合，实现零知识证明）组织，你也可以用一个签名策略（译者注：策略只需要一个签名），因为这些组织不能批准链码定义或者为链码背书并且可能阻碍通道达成大多数成员同意的结果。</p>
<p><img src="../../../../assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/da656f5b6c2a5d4436b39753cc73755776951a65e2cedf4e6fcfc77befb77995.png" alt="picture 1"></p>
<p><em>Org1 或 Org2 的一个组织管理员提交链码定义到通道。通道上的定义不包含 packageID。</em></p>
<p>一个组织在不安装链码包的条件下能够批准链码定义。如果一个组织不需要使用链码，他们可以在没有包身份的情况下批准一个链码定义来确保生命周期背书策略被满足。</p>
<p>在链码定义已经提交到通道上后，链码容器会在所有的链码安装到的 peer 节点上启动，来允许通道成员开始使用链码。可能会花费几分钟的时间来启动链码容器。你可以用链码定义来要求调用 <code>Init</code> 方法初始化链码。如果 <code>Init</code> 方法调用是需要的，链码的第一个调用必须是调用 <code>Init</code> 方法。 <code>Init</code> 方法的调用服从于链码的背书策略。</p>
<p><img src="../../../../assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/1abe222f69c7c7a4be86059a73571645878eeb5fc5ffd5d23d520a3e550ff247.png" alt="picture 2"></p>
<p><em>一旦 MYCC 链码在通道上定义，Org1 和 Org2 能开始使用链码。每个 peer 节点上的链码的第一个调用会启动该 peer 上的链码容器。</em></p>
<p>调用链码的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># BASH</span></span><br></pre></td></tr></table></figure>
<h3 id="链码升级">链码升级</h3>
<p>升级链码的过程与安装和启动链码的 Fabric 生命周期相同。你可以升级链码二进制文件，或仅更新链码策略。请按照以下步骤升级链码：</p>
<ol>
<li>
<p>重新打包链码：仅在升级链码二进制文件时才需要完成此步骤。<br>
<img src="../../../../assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/3f64011d821ef49bb71bf6a81063b7662f32d21df61293ea81e15760cd869694.png" alt="picture 5"></p>
<p><em>Org1 和 Org2 升级链码二进制文件并重新打包链码。两家公司使用不同的链码包标签。</em></p>
</li>
<li>
<p>在 Peer 上再次安装新的链码软件包：如果要升级链码二进制文件，则仅需要完成此步骤。安装新的链码软件包将生成一个程序包标识符 ，你需要将其传递给新的链码定义。你还需要更改链码版本，生命周期流程将使用它来追踪链码二进制文件，判断是否已升级。<br>
<img src="../../../../assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/af2b16ca63944a3cc441c6541065f26696cbfc0f650306005a2750d4611acaf6.png" alt="picture 6"></p>
<p><em>Org1 和 Org2 在其 Peer 节点上安装新软件包。安装将创建一个新的链码包标识符。</em></p>
</li>
<li>
<p>批准新的链码定义：如果要升级链码二进制文件，则需要更新链码定义中的链码版本和程序包标识符。你也可以更新你的链码背书策略，而不必重新打包链码二进制文件。通道成员只需要批准新策略的定义。新定义需要将定义中的序列变量加 1。<br>
<img src="../../../../assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/77a875649c1a4477dadaca64c2761d7d1ee5c57ae8ec7e336149fde380820587.png" alt="picture 7"></p>
<p><em>Org1 和 Org2 的组织管理员为各自的组织批准新的链码定义。新定义引用了新的链码包标识符并更改了链码版本。由于这是链码的第一次更新，因此序列从 1 递增到 2 。</em></p>
</li>
<li>
<p>将定义提交给通道：当足够数量的通道成员批准了新的链码定义时，一个组织可以提交新定义以将链码定义升级到通道。作为生命周期过程的一部分，没有单独的升级命令。<br>
<img src="../../../../assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/f898ab88ed67fafd96f465837b0c60be5d6eb856d6fad376c122b24ef3c37b87.png" alt="picture 8"></p>
<p><em>来自 Org1 或 Org2 的组织管理员将新的链码定义提交到通道。</em></p>
<p>提交链码定义后，将使用升级的链码二进制文件中的代码启动新的链码容器。如果在链码定义中请求执行 <code>Init</code> 函数，则需要在成功提交新定义后再次调用 <code>Init</code> 函数来始化升级的链码。如果在不更改链码版本的情况下更新了链码定义，则链码容器将保持不变，并且不需要调用 <code>Init</code> 函数。</p>
<p><img src="../../../../assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/4864a91eb97ce0828f7a40f9ca1a066ed733f7a033a0a0e95616690d72c09820.png" alt="picture 9"></p>
<p><em>将新定义提交给通道后，每个 Peer 将自动启动新的链码容器。</em></p>
<p>Fabric 链码生命周期使用链码定义中的 <strong>sequence</strong> 来跟踪升级。所有通道成员都需要将序列号加 1 ，并批准新的定义以升级链码。版本参数用于追踪链码二进制文件，仅在升级链码二进制文件时才需要更改。</p>
</li>
</ol>
<h3 id="部署场景">部署场景</h3>
<p>以下示例说明了如何使用 Fabric 链码生命周期来管理通道和链码。</p>
<h4 id="加入通道">加入通道</h4>
<p>新的组织可以使用已定义的链码加入通道，在完成安装链码包和批准已经提交给该通道的链码定义两项工作后，可以开始使用链码。</p>
<p><img src="../../../../assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/94e7b38589204b052917e10e27fcf88697387fe4c658503eb349c5fa61a196f6.png" alt="picture 10"></p>
<p>org3 加入通道并批准先前由 org1 和 org2 提交给通道的相同链码定义。</p>
<p>批准链码定义后，新组织可以在将 ​​ 软件包安装到 Peer 后开始使用链码。该定义不需要再次提交。如果将背书策略设置为要求大多数通道成员进行背书的默认策略，则背书策略将自动更新以囊括新组织。</p>
<p><img src="../../../../assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/f45cb3b5e2b1423278824c4094b4bef5cc3cd4398985b4569b92ab1299599f95.png" alt="picture 11"></p>
<p>链码容器将在 Org3 的 Peer 上首次调用链码后启动。</p>
<h4 id="更新背书策略">更新背书策略</h4>
<p>你可以使用链码定义来更新背书策略，而不必重新打包或重新安装链码。通道成员可以批准带有新背书策略的链码定义，并将其提交给通道。</p>
<p><img src="../../../../assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/ef6db262e497c790162d20ef9ad160ea87c5163a608fa8ba1595352945c9077b.png" alt="picture 12"></p>
<p>Org1 ， Org2 和 Org3 批准了一项新的背书策略，要求三个组织全部都背书一项交易。它们将定义中的 sequence 从 1 增加到 2 ，但是不需要更新链码版本。</p>
<p>新的背书策略将在将新定义提交给通道后生效。通道成员不必通过调用链码或执行 <code>Init</code> 函数来重新启动链码容器即可更新背书策略。</p>
<p><img src="../../../../assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/bdb9b29fc8c9bc926ca5b6dc8b02276f03f4d8219000a92476f9d18a80e3fbc9.png" alt="picture 13"></p>
<p>一个组织将新的链码定义提交给通道以更新背书策略。</p>
<h4 id="批准定义而不安装链码">批准定义而不安装链码</h4>
<p>你可以批准链码定义而不安装链码包。这使你可以在将链码定义提交到通道之前对其进行背书，即使你不想使用该链码对交易进背书或查询账本。你批准的链码定义要与通道的其他成员拥有相同的参数，但不需要将链码包标识符包含在链码定义中。</p>
<p><img src="../../../../assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/c124306f2a6971e8798b61aa138fe3221dafa0d37be406a41135d3b7f081bc61.png" alt="picture 14"></p>
<p>Org3 不会安装链码软件包。结果，他们不需要提供链码包标识符作为链码定义的一部分。但是， Org3 仍然可以背书已提交给该频道的 MYCC 的定义。</p>
<h4 id="一个组织不同意链码定义">一个组织不同意链码定义</h4>
<p>不批准已提交给通道的链码定义的组织不能使用该链码。未批准链码定义或批准其他链码定义的组织将无法在其 Peer 上执行链码。</p>
<p><img src="../../../../assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/04965690dafc98426a2ea5e6b9b0cfa3869532833b4e1079332a616d38597e12.png" alt="picture 15"></p>
<p>Org3 批准的链码定义具有与 Org1 和 Org2 不同的背书 策略。结果， Org3 无法在通道上使用 MYCC 链码。但是， Org1 或 Org2 仍然可以获得足够的背书 ，以将定义提交到通道并使用链码。链码中的交易仍将添加到账本中，并存储在 Org3 的 Peer 中。但是， Org3 将无法背书 交易。</p>
<p>组织可以批准具有任何序列号或版本的新链码定义。这使你可以批准已提交给通道的定义并开始使用链码。你也可以批准新的链码定义，以更正在批准或打包链码过程中犯的任何错误。</p>
<h4 id="通道在链码定义上不一致">通道在链码定义上不一致</h4>
<p>如果通道上的组织们不同意链码定义，则无法将该定义提交给通道。任何通道成员都将无法使用链码。</p>
<p><img src="../../../../assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/0e146e68c6e0421ed61b2f30d7f272cdbe3d229cbb5affb971a3022f5c3f4fee.png" alt="picture 16"></p>
<p>Org1 ， Org2 和 Org3 都批准不同的链码定义。结果，该通道的任何成员都无法获得足够的背书以将链码定义提交给该通道。任何通道成员都将无法使用链码。</p>
<h4 id="组织安装不同的链码程序包">组织安装不同的链码程序包</h4>
<p>每个组织在批准链码定义时都可以使用不同的链码包标识符。这允许通道成员安装使用相同背书策略的不同链码二进制文件，并在同一链码命名空间中读取和写入数据。</p>
<p>组织们可以使用此功能来安装拥有特定业务逻辑的智能合约。每个组织的智能合约都可以包含组织在其 Peer 背书交易之前所需的其他验证。每个组织还可以编写代码，以帮助将智能合约与他们现有系统中的数据集成在一起。</p>
<p><img src="../../../../assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/02a1f0440f163b70aa09c010aba458b35393fbe65c06622ad0bc3cd88fd6d0ec.png" alt="picture 17"></p>
<p>Org1 和 Org2 每个都安装拥有特定的业务逻辑版本的 MYCC 链码。</p>
<h4 id="使用一个包创建多个链码">使用一个包创建多个链码</h4>
<p>你可以使用一个链码包通过批准和提交多个链码定义，在一个通道上创建多个链码实例。每个定义都需要指定一个不同的链码名称。这使你可以在一个通道上运行智能合约的多个实例，但是要让该合约服从不同的背书策略。</p>
<p><img src="../../../../assets/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/Hyperledger%20Fabric%20%E9%93%BE%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/cff829c1624e7d747b94646b6ea08806bcea31631d022fb3ec54dd97b8a7a33e.png" alt="picture 18"></p>
<p>Org1 和 Org2 使用 MYCC_1 链码包来批准和提交两个不同的链码定义。结果，两个 Peer 都有两个在其 Peer 上运行的链码容器。 MYCC1 的背书策略为两者之一背书，而 MYCC2 的背书策略为两者都要背书。</p>
<h4 id="迁移到新的-Fabric-生命周期">迁移到新的 Fabric 生命周期</h4>
<p>有关迁移到新生命周期的信息，请查看<a target="_blank" rel="noopener" href="https://hyperledger-fabric.readthedocs.io/en/release-2.3/upgrade_to_newest_version.html#chaincode-lifecycle">升级到 v2.0 的注意事项</a>。</p>
<p>如果你需要更新通道配置以启用新的生命周期，请检查<a target="_blank" rel="noopener" href="https://hyperledger-fabric.readthedocs.io/en/release-2.3/enable_cc_lifecycle.html">启用新的链码生命周期</a>。</p>
<h4 id="更多信息">更多信息</h4>
<p>你可以观看<a target="_blank" rel="noopener" href="https://youtu.be/XvEMDScFU2M">视频</a>，以了解有关新 Fabric 链码生命周期的动机及其实现方式的更多信息。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/10/article/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%8C%BA%E5%9D%97%E9%93%BE/Hyperledger%20Fabric/%E9%93%BE%E7%A0%81%E5%BC%80%E5%8F%91-Golang/" rel="prev" title="链码开发-Golang">
                  <i class="fa fa-angle-left"></i> 链码开发-Golang
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/11/article/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/Golang/Golang%20%E4%B8%80%E4%BA%9B%E7%89%B9%E6%AE%8A%E7%9A%84%E5%AF%BC%E5%8C%85%E6%96%B9%E6%B3%95/" rel="next" title="Golang 一些特殊的导包方法">
                  Golang 一些特殊的导包方法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.bootcdn.net/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.bootcdn.net/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
