<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doge-liang.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第二章 物理层传输介质引导性（有线）  双绞线  UTP（非屏蔽）便宜、易受干扰、距离短 STP（屏蔽）两层屏蔽、贵、不易受干扰、安装麻烦（体积大） ScTP（网屏蔽）一个屏蔽层、折中方案   同轴电缆  基带同轴（传输数字） 宽带同轴（传输模拟）   光纤 贵（现在成本降低了）、容易受损、低损耗、长距离、无电磁干扰和射频干扰、防窃听  单模（长距离、单模式） 多模（多模式、多光源）     直通">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章-物理层">
<meta property="og:url" content="https://doge-liang.github.io/doge-liang-notebook/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%89%A9%E7%90%86%E5%B1%82/">
<meta property="og:site_name" content="doge-liang-notebook">
<meta property="og:description" content="第二章 物理层传输介质引导性（有线）  双绞线  UTP（非屏蔽）便宜、易受干扰、距离短 STP（屏蔽）两层屏蔽、贵、不易受干扰、安装麻烦（体积大） ScTP（网屏蔽）一个屏蔽层、折中方案   同轴电缆  基带同轴（传输数字） 宽带同轴（传输模拟）   光纤 贵（现在成本降低了）、容易受损、低损耗、长距离、无电磁干扰和射频干扰、防窃听  单模（长距离、单模式） 多模（多模式、多光源）     直通">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-12T07:58:44.406Z">
<meta property="article:author" content="doge-liang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://doge-liang.github.io/doge-liang-notebook/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%89%A9%E7%90%86%E5%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第二章-物理层 | doge-liang-notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">doge-liang-notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">doge-liang's notebook</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://doge-liang.github.io/doge-liang-notebook/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%89%A9%E7%90%86%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="doge-liang">
      <meta itemprop="description" content="什么都记的笔记本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doge-liang-notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第二章-物理层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-18 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-18T00:00:00+08:00">2020-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-12 15:58:44" itemprop="dateModified" datetime="2021-03-12T15:58:44+08:00">2021-03-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第二章-物理层"><a href="#第二章-物理层" class="headerlink" title="第二章 物理层"></a>第二章 物理层</h2><h3 id="传输介质"><a href="#传输介质" class="headerlink" title="传输介质"></a>传输介质</h3><p>引导性（有线）</p>
<ul>
<li><p>双绞线</p>
<ul>
<li>UTP（非屏蔽）便宜、易受干扰、距离短</li>
<li>STP（屏蔽）两层屏蔽、贵、不易受干扰、安装麻烦（体积大）</li>
<li>ScTP（网屏蔽）一个屏蔽层、折中方案</li>
</ul>
</li>
<li><p>同轴电缆</p>
<ul>
<li>基带同轴（传输数字）</li>
<li>宽带同轴（传输模拟）</li>
</ul>
</li>
<li><p>光纤 贵（现在成本降低了）、容易受损、低损耗、长距离、无电磁干扰和射频干扰、防窃听</p>
<ul>
<li>单模（长距离、单模式）</li>
<li>多模（多模式、多光源）</li>
</ul>
</li>
</ul>
<blockquote>
<p>直通线：两端设备一致，两端线序一样；<br>交叉线：两端设备不一致，两端线序不一样；<br>电力线：电线传输信号，新东西，少用</p>
</blockquote>
<p>非引导性（无线）</p>
<h3 id="复用技术"><a href="#复用技术" class="headerlink" title="复用技术"></a>复用技术</h3><ul>
<li>频分复用FDM：用户各自占有一定的带宽，相互之间有保护带</li>
<li>正交频分不用OFDM：没有保护带，且子带之间相互重叠</li>
<li>波分多路复用WDM：本质上和频分多路复用一样，不过工作在光纤上</li>
<li>时分多路复用TDM：划分为相同的时间片，供用户使用，如果用户需求不一致，则会造成浪费。要求用户时间同步</li>
<li>统计时分复用STDM：动态分配、按需分配，提高信道利用率，实现复杂；</li>
<li>码分多路复用CDMA：相当于多个人使用不同的语言交谈，允许每个站点同时使用整个频段进行通信，关键在于将特定用户发送的消息从信道中的多个信号中分离出来；</li>
</ul>
<h3 id="码分多路复用CDMA"><a href="#码分多路复用CDMA" class="headerlink" title="码分多路复用CDMA"></a>码分多路复用CDMA</h3><p>将每个比特时间细分成 m 个更短的时间间隔，这个时间间隔被称为码片。<br>要想知道某个站点发了什么，就使用该站点的码片序列与复用信号求归一化内积；<br>码片序列两两正交，所以能恢复出码片序列；</p>
<h2 id="调制技术"><a href="#调制技术" class="headerlink" title="调制技术"></a>调制技术</h2><p>调制机制<br>使用信号传输比特</p>
<ul>
<li>基带传输：占用全部的频率</li>
<li>通带传输：通过调节信号的振幅、频率、相位来传输比特，占据以载波信号频率为中心的一段频带</li>
</ul>
<p>基带传输方式过于简单很少使用：</p>
<h3 id="编码方式"><a href="#编码方式" class="headerlink" title="编码方式"></a>编码方式</h3><ul>
<li>不归零NRZ</li>
<li>不归零逆转NRIZ</li>
<li>曼彻斯特编码</li>
<li>双极编码</li>
<li>4B/5B编码</li>
</ul>
<p>不归零NRZ：高电平表示1，低电平表示0，连续0/1都无法识别几个0/1；<br>不归零逆转NRZI：用电压的跳变表示1，高电压表示0，连续1解决，连续0无法识别；（USB中使用）<br>曼彻斯特编码：高到低表示1，低到高表示0（都反过来）具体因为标准的不同决定；（10Base以太网中使用）编码效率只有50％<br>双极编码：有+1 -1 0三种级别，用1和-1传输1，0表示0；<br>4B/5B编码：将4bit模式映射为5bit，抛开了连续0的组合，提高曼彻斯特编码的编码效率到80%；</p>
<h3 id="通带传输"><a href="#通带传输" class="headerlink" title="通带传输"></a>通带传输</h3><p>幅移键控：调幅<br>频移键控：调频<br>相移键控：调相</p>
<p>QAM-16：正交振幅调制，有16种不同的振幅和相位的信号组合模式，每个码元能够表示4bit数据（$2^4=16$）</p>
<blockquote>
<p>因为4bit数据有16种0-1序列组合，而QAM-16调制技术中，一个信号通过调频调幅有16种信号组合，所以一个信号刚好能占满16种0-1组合，所以能够传输4bit数据；</p>
</blockquote>
<h4 id="码元"><a href="#码元" class="headerlink" title="码元"></a>码元</h4><p>码元，是承载信息量的基本信号单位。<br>每秒钟发送的码元的个数，我们称之为<strong>波特率</strong>，又叫做符号率，采样率；<br><strong>比特率</strong>，又叫位传输率、数据传输速率、数字带宽。<br>比特率-波特率：<br>$$<br>C = B \log_2 n<br>$$<br>C：比特率<br>B：波特率<br>n：信号的种类个数</p>
<h4 id="格子架编码调制-TCM"><a href="#格子架编码调制-TCM" class="headerlink" title="格子架编码调制 TCM"></a>格子架编码调制 TCM</h4><p>当我们的信号调制个数很多的时候，不同的信号之间的差别太小，容易混淆，所以我们通常会使用一部分的位用作纠错，一部分的位用作传输数据；</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/python/python-matplotlib%E7%BB%98%E5%9B%BE/" rel="prev" title="python-matplotlib绘图">
      <i class="fa fa-chevron-left"></i> python-matplotlib绘图
    </a></div>
      <div class="post-nav-item">
    <a href="/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E8%B7%AF/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%B1%82/" rel="next" title="第四章-网络层">
      第四章-网络层 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-number">1.</span> <span class="nav-text">第二章 物理层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8"><span class="nav-number">1.1.</span> <span class="nav-text">传输介质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%94%A8%E6%8A%80%E6%9C%AF"><span class="nav-number">1.2.</span> <span class="nav-text">复用技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%81%E5%88%86%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8CDMA"><span class="nav-number">1.3.</span> <span class="nav-text">码分多路复用CDMA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E5%88%B6%E6%8A%80%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">调制技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">编码方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E5%B8%A6%E4%BC%A0%E8%BE%93"><span class="nav-number">2.2.</span> <span class="nav-text">通带传输</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A0%81%E5%85%83"><span class="nav-number">2.2.1.</span> <span class="nav-text">码元</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%BC%E5%AD%90%E6%9E%B6%E7%BC%96%E7%A0%81%E8%B0%83%E5%88%B6-TCM"><span class="nav-number">2.2.2.</span> <span class="nav-text">格子架编码调制 TCM</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">doge-liang</p>
  <div class="site-description" itemprop="description">什么都记的笔记本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">131</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doge-liang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
